985 LINES

ATYPICAL METER - 17
	[?!.?!.?!.:.!.] Raz w bitwie, gdzie podzia³ siê? szukaæ Bonaparta! -
	[.!..!.??...!.] S±siadka za¶mia³a siê, lecz nie powiedzia³a,
	[.!..!.?!.!.!.] Inaczej bawiono siê w drugim koñcu sto³a,
	[.!..!.?.!..!.] Tadeusz przygl±da³ siê nieznanej osobie;
	[!.!.!.?.!..!.] Od dni kilku zbiera siê na s±dy graniczne,
	[.!..!.?!.:.!.] A ch³opi ¿egnali siê mówi±c: ¿e po ¶wiecie
	[!.:.!.?..!.!.] Czêsto zastanawia³ siê w powiatowym mie¶cie;
	[:.!.!.?.!..!.] Wydawa³a, ¿e mnich ten nie zawsze w kapturze
	[.!.?!.?!.:.!.] Rumieni³ siê, serce mu bi³o nadzwyczajnie;
	[.!..!.?..!.!.] Ujrza³a, za¶mia³a siê i klasnê³a w d³onie,
	[?.!.!.?..!.!.] Sam Podczaszyc, jaki by³, opisywaæ d³ugo,
	[?.!.!.?.!..!.] Lub wymowy uczyæ siê w paryskich kawiarniach.
	[!.!.!.?.!..!.] Z ziemi w³oskiej stara siê przyci±gn±æ do Polski,
	[?.!.!.?!.:.!.] Rzek³ z u¶miechem, a by³ to u¶miech jadowity:
	[!.!.!.?.!..!.] I dwie twarze w jeden siê rumieniec oblek³y.
	[!.!.!.???!.!.] Tylko smutno, ¿e nam, ach! tak siê lata wlek±
	[.!..!.?!.:.!.] Z barona przechrzci³by siê kiedy¶ demokrat±.

RHYMES:

[añe] - 12
	[.!.!.!.!.:.!.] Przypadkiem oczy podniós³, i tu¿ na parkanie
	[?!.?.!.!.:.!.] (Bo nie móg³ wyj¶æ spotykaæ w tkackim pudermanie);
	[!.!..!.?...!.] Trudno by³o wy³o¿yæ koszt na utrzymanie;
	[.!.:.!..!..!.] I pani Telimena, i panny, i panie,
	[!.?!.!..!..!.] Je¶li kto i czu³ wtenczas, ¿e polskie ubranie
	[????.!..!..!.] Wdzia³ wiêc, jak móg³ najprêdzej, niedzielne ubranie,
	[!.!..!.!.?.!.] Sta³a m³oda dziewczyna. - Bia³e jej ubranie
	[!.!.?!.?.!.!.] Zamku ¿aden wzi±¶æ nie chcia³, bo w szlacheckim stanie
	[.!.!.!.!.:.!.] I nigdy na nim noga moja nie postanie!
	[!.!..!.!.:.!.] S³owem, zrobim na urz±d wielkie polowanie;
	[:.!..!.!.:.!.] ¯e nie mogê na takie jechaæ polowanie
	[.!.??!.!.:.!.] Piêkniejsze jest ni¿ obcej mody ma³powanie,
[ovy] - 11
	[.!.!.!..!..!.] W drewnianej szafie pozna³, u wni¶cia alkowy,
	[.!.!.!.???.!.] I w Ostrej ¶wiecisz Bramie! Ty, co gród zamkowy
	[?!.:.!.?.!.!.] Znaæ by³o, ¿e przychodzi³ ju¿ do wniosków mowy.
	[.!.?.!..!..!.] A potem siê zaczê³y wpó³g³o¶ne rozmowy:
	[.!.:.!.!.?.!.] Znienacka przestraszeni w³a¶nie w pó³ rozmowy,
	[!.:..!.!.?.!.] Skin±³ na Tadeusza, rzuci³ wzrok surowy,
	[!.!..!.!.:.!.] Nawet stary stoj±cy zegar kurantowy
	[.!.:.!.?.!.!.] Mê¿czy¼ni rozs±dzali swe dzisiejsze ³owy.
	[:.!..!.:.!.!.] Odstrychnêli od siebie mimowolnie g³owy,
	[.!.??!.!.!.!.] A zatem..." Tu pan Sêdzia nag³ym zwrotem g³owy
	[!.!.?!.!.:.!.] Panno ¶wiêta, co Jasnej bronisz Czêstochowy
[ano] - 11
	[?!.!.!.??!.!.] Ju¿ konie w stajniê wziêto, ju¿ im hojnie dano,
	[.!.!.!.:.!.!.] M³odzieñca, który nosi³ Ko¶ciuszkowskie miano
	[??.!.!..!..!.] Bra³ dom ¿a³obê, ale powiedzieæ nie ¶miano,
	[?!.:.!.!.:.!.] To nie by³ ochmistrzyni pokój? Fortepiano?
	[.!.!.!.!.:.!.] I dobra, które na skarb carski zabierano.
	[!.!..!.!.:.!.] Na nim nuty i ksi±¿ki; wszystko porzucano
	[!.!..!.!.:.!.] Po kim by³a ¿a³oba, tylko zgadywano
	[!.?..!.??..!.] "Dobrze, mój Tadeuszu (bo tak nazywano
	[!.:..!..!..!.] M³odzie¿ Tadeuszowi prowadziæ kazano,
	[.!.:.!..!..!.] W zastêpstwie gospodarza, w stodo³ê na siano.
	[!..!.!..!..!.] Jako w porz±dnym domu, i obrok, i siano:
[ole] - 10
	[.!.!.!..!..!.] Szuka³a kogo¶ okiem, daleko, na dole;
	[:.!..!.!.!.!.] Ustawicznie do bêbna têskni³ siedz±c w szkole.
	[!..!.!..!..!.] Twarzy nie by³o widaæ. Zwrócona na pole
	[!.!..!..!..!.] Go¶cie g³odni, chodzili daleko na pole;
	[!..!.!..!..!.] Wo¼ny! odwo³aj sprawê na jutro na pole.
	[!.!..!.?!.?!.] Wyczha! poszli, a zaj±c jak struna smyk w pole,
	[???!.!.!.?.!.] Psy tu¿ (to mówi±c, rêce ci±gn±³ wzd³u¿ po stole
	[.!.!.!..!..!.] My¶li³em, ¿e dzi¶ z nami nie bêdziesz przy stole".
	[.!.:.!.!.!.!.] ¯e ojciec w testamencie wyrzek³ tak± wolê;
	[.!.!.!.!.:.!.] I dalszych replik stronom dzisiaj nie dozwolê;
[atkjy] - 10
	[?!.?.!.?!..!.] To miejsce jest zagadk±, m³ód¼ lubi zagadki;
	[??!.?!.?.!.!.] Ci jak znawcy, ci znowu jak naoczne ¶wiadki.
	[!.!..!..!..!.] Nawet strony przeciwne we¼miemy na ¶wiadki:
	[.!.?.!.?!..!.] I staj± mu przed oczy s±d, strony i ¶wiadki;
	[.!.!.!..!..!.] Pamiêtam za mych czasów podobne wypadki".
	[.!.!.!..!..!.] Rozbiera³ my¶l± wszystkie dzisiejsze wypadki,
	[!.?!.!..!..!.] Pamiêæ spraw wielkich, wszystkie procesu wypadki,
	[:.!..!..!..!.] Roztargniony, do swojej nadobnej s±siadki
	[!..!.!..!..!.] Sêdzia na drugim koñcu do nowej s±siadki
	[.!.?.!..!..!.] Spotkanie siê, wieczerzê przy boku s±siadki,
[e¾y] - 10
	[!.!..!.?!..!.] Wszyscy poszli za go¶æmi, jak s³ugom nale¿y,
	[!.?..!.?!..!.] Z wieku mu i z urzêdu ten zaszczyt nale¿y,
	[!.?..!.?!..!.] Z wieku mu i z urzêdu ten zaszczyt nale¿y,
	[??!..!.??..!.] S± tu ¶wieccy, do których nic to nie nale¿y".
	[:.!.?!.!.:.!.] Bernardyñskie; có¿ o tym gadaæ u wieczerzy?
	[.!.?.!.?!..!.] Wojskiego te¿ nie widzia³, bo zaraz z wieczerzy
	[!.!.?!.!.:.!.] Id±c k³ania³ siê damom, starcom i m³odzie¿y.
	[!.!.?!.!.:.!.] Id±c k³ania³ siê damom, starcom i m³odzie¿y;
	[!..!.!..!..!.] Ani jarmu³ek, ani czerwonych ko³nierzy,
	[?.!..!..!..!.] Gdy nie widzia³ we dworze rosyjskich ¿o³nierzy
[ovaw] - 10
	[??!..!.?!..!.] Jak raz zacz±³, bez przerwy rzecz swojê tokowa³
	[:.!.?!..!..!.] I gestami j± bardzo dobitnie malowa³.
	[?..!.!.!.?.!.] Mia³ za dozorcê ksiêdza, który go pilnowa³
	[.!.:.!..!..!.] A ka¿dy mimowolnie porz±dku pilnowa³.
	[!.:..!.???.!.] Ojcu Podkomorzego sam król j± darowa³,
	[.!.:.!.!.?.!.] Po ojcu Podkomorzy godnie j± piastowa³;
	[.!.:.!.!.:.!.] I z krzykiem podró¿nego ¶ciska³ i ca³owa³;
	[?!.!.!.:.!.!.] Bo Sêdzia w domu dawne obyczaje chowa³
	[.!.:.!..!..!.] I w dawnej surowo¶ci prawid³ach wychowa³.
	[?!.!.!.!.:.!.] Pan Wojski pozna³ z dala, rêce rozkrzy¿owa³
[ana] - 10
	[!.!..!.?!..!.] Dla s³ug swoich, a w ka¿dej jest pewna odmiana.
	[:.!..!..!..!.] Uczepiwszy falban± o czyje¶ kolana
	[!.:..!.!.:.!.] (Mówi±c, Podkomorzemu ¶cisn±³ za kolana);
	[!.:..!.:.!.!.] Ojca Podkomorzego, Mo¶ciwego Pana
	[!.!..!..!..!.] I wzgl±d mê¿a dla ¿ony przy ludziach, i pana
	[!..!.!.!.!.!.] W takim Litwinka tylko chodziæ zwyk³a z rana,
	[!.?!.!.!.:.!.] W zamku sieñ wielka, jeszcze dobrze zachowana,
	[.!.!.!.!.!.!.] Sklepienie ca³e - wprawdzie pêk³a jedna ¶ciana,
	[!..!.!..!..!.] W biegu dotknê³a blisko naszego m³odziana;
	[!.!..!..!..!.] W takim nigdy nie bywa od mê¿czyzn widziana;
[eñy] - 10
	[!.!..!..!..!.] Kolor musia³ pochodziæ od s³oñca promieni,
	[.!.:.!.!.?.!.] Którymi przy zachodzie wszystko siê czerwieni.
	[?!.:.!..!..!.] Tym bielsze, ¿e odbite od ciemnej zieleni
	[!.!..!.:.!.!.] S³usznie Wo¼ny powiada³, ¿e w zamkowej sieni
	[.!.??!..!..!.] Topoli, co go broni± od wiatrów jesieni.
	[!.!..!.:.!.!.] Wojski z wo¼nym Protazym ze ¶wiecami w sieni
	[?!.??!.!.?.!.] Ju¿ Sêdzia spa³. Wiêc Wo¼ny cicho wszed³ do sieni,
	[?.!..!..!..!.] Siad³ przy ¶wiecy i doby³ ksi±¿eczkê z kieszeni,
	[!.?..!..!..!.] Zmie¶ci siê i palestra, i go¶cie proszeni.
	[!.:..!.!.:.!.] Stali i rozprawiali, nieco poró¿nieni;
[aty] - 10
	[!.!..!.:.!.!.] Z jednej strony z³otog³ów w purpurowe kwiaty,
	[:.!..!..!..!.] I wionê³a ogrodem, przez p³otki, przez kwiaty,
	[?!.!.!.:.!.!.] Gdzie mieszka³ dzieckiem bêd±c, przed dziesiêciu laty.
	[.!.:.!..!..!.] A ciotka w Petersburgu mieszka³a przed laty.
	[!.!.?!.:.!.!.] Jako¿, kiedy siê moda odmieni³a z laty,
	[:.!..!..!..!.] I po desce opartej o ¶cianê komnaty,
	[!..!.!..!..!.] Biega³ po ca³ym domu i szuka³ komnaty,
	[???!.!.?!..!.] Któ¿ by tu mieszka³? Stary stryj nie by³ ¿onaty,
	[.!.!.!.:.!.!.] Na wywrót jedwab czarny, posrebrzany w kraty;
	[!.?!.!.!.:.!.] Ten¿e sam marki¿ przybra³ tytu³ demokraty;
[awo] - 10
	[:.!..!.!.!.!.] W uczciwo¶ci, w grzeczno¶ci; a ja powiem ¶mia³o:
	[!.!.?!..!..!.] Puste miejsce, jak gdyby na kogo¶ czeka³o.
	[?.!..!.!.!.!.] Gdy Sêdziego nawiedzi³, skoro poby³ ma³o,
	[.!.:.!..!..!.] I w karczmach z wie¶niakami rozprawia³ niema³o,
	[!.!.?!..!..!.] Trudno by³o, bo krzese³ dla go¶ci nie sta³o,
	[!.?..!.!.:.!.] Miêdzy nim i stryjaszkiem jedno pozosta³o
	[!.?!.!.!.?.!.] Kiedy siê cz³owiek uczy wa¿yæ, jak przysta³o,
	[.!.!.!.!.:.!.] Przejmowa³ zwyczaj, którym wszystko oddycha³o.
	[.!.!.??!.!.!.] A zawsze o tym, co siê w cudzych krajach dzia³o.
	[.!.!.!.?!..!.] Na czterech ³awach cztery ich rzêdy siedzia³o,
[oñe] - 8
	[!..!.!.?!.?!.] Ledwie raczyli widzieæ, có¿ k³óciæ siê o nie!
	[.!.??!.!.:.!.] I ka¿dy ksi±dz to¿ samo gada na ambonie.
	[!.!.?!..!..!.] Maj± s±dziæ siê spory o charcim ogonie!
	[:.!..!.!.?.!.] Przed oczyma rodziców, którzy te pogonie
	[?!.!.!..!..!.] Choæ o tym dawno w Pañskim pisano zakonie
	[!..!.!.!.!.!.] Widz±c, ¿e w tylu szlachty, w tylu panów gronie
	[?!.?.!..!..!.] Jak bia³y ptak zlecia³a z parkanu na b³onie
	[.!..!.?..!.!.] Ujrza³a, za¶mia³a siê i klasnê³a w d³onie,
[o¶t¶y] - 8
	[!.?..!.!.!.!.] Sêdzia, choæ utrudzony, chocia¿ w gronie go¶ci,
	[:.!..!.?.!.!.] Dostatecznej dla tylu, tak szanownych go¶ci,
	[:.!..!.!.!.!.] ¯e przed ganek zajecha³ który¶ z nowych go¶ci.
	[!.??.!.:.!.!.] Pana, zwyk³ sam przyjmowaæ i zabawiaæ go¶ci
	[.!.:.!.!.:.!.] Nie chybi³ gospodarskiej, wa¿nej powinno¶ci,
	[.!.!.!.!.:.!.] We dworze ¿adna izba nie ma obszerno¶ci
	[?!.:.!.!.:.!.] On Pana zastêpuje i on, w niebytno¶ci
	[.!.:.!..!..!.] Tymczasem na folwarku nie usz³o baczno¶ci,
[et¶e] - 8
	[!.!..!.:.!.!.] Wszystko strwoni³, na wielkim figuruj±c ¶wiecie;
	[:..!.!.:.!.!.] ¯e nie wierzono rzeczom najdawniejszym w ¶wiecie,
	[.!..!.?!.:.!.] A ch³opi ¿egnali siê mówi±c: ¿e po ¶wiecie
	[!..!.!..!..!.] Kiedy do ojca mego w oszmiañskim powiecie
	[!.?!.!.?!..!.] Teraz wszed³ w s³u¿bê rz±du, by znaczyæ w powiecie.
	[!..!.!..!..!.] Je¼dzi wenecki diabe³ w niemieckiej karecie.
	[!.?..!..!..!.] Je¶li ich nie czytano w francuskiej gazecie.
	[.!.!.!.!.!.!.] Pamiêtam, chocia¿ by³em wtenczas ma³e dzieciê,
[o¾e] - 8
	[?!.:.!.!.!.!.] Jak drudzy, i wróciwszy w domu ziemiê orzê,
	[!.:..!..!..!.] Widaæ, ¿e okolica obfita we zbo¿e,
	[.!.?.!.!.?.!.] U¿±tku, co pod strzech± zmie¶ciæ siê nie mo¿e;
	[??...!..!..!.] Nikt go na polowanie uprosiæ nie mo¿e;
	[!.:..!..!..!.] Jako po zadzwonieniu na pacierz w klasztorze;
	[:.!.?!.??!.!.] A od tylu lat siedzi jak mnich na swym dworze,
	[?.!.?!.!.!.!.] W pó³ godziny tak by³o g³ucho w ca³ym dworze
	[!.!..!.:.!.!.] Je¶lim tyle na jego nie korzysta³ dworze
[oru] - 8
	[?..!.!..!..!.] W ¶lad gospodarza wszystko ze ¿niwa i z boru,
	[.!.!.!..!..!.] Orz±cych wcze¶nie ³any ogromne ugoru,
	[:.!..!.!.!.!.] Dla skoñczenia dawnego z panem Hrabi± sporu,
	[!..!.!..!..!.] Czasem do Litwy kwestarz z obcego klasztoru
	[!..!.!.!.!.!.] Przyszed³, i kiedy bli¿ej pozna³ panów dworu,
	[:.!..!..!..!.] Czarnoziemne, zapewne nale¿ne do dworu,
	[!..!.!..!..!.] I z ³±k, i z pastwisk razem wraca³o do dworu.
	[!.!.?!.?!..!.] I pan Hrabia ma jutro sam zjechaæ do dworu;
[avy] - 8
	[!.!..!.??..!.] Lubi³ bardzo my¶listwo, ju¿ to dla zabawy,
	[?..!.???!..!.] "Pan Podkomorzy! Oj Wy! Pan zawsze ciekawy
	[????.!.??!.!.] Mam list, to rzecz zakonna, to s± nasze sprawy
	[:.!..!..!..!.] Od Rejenta, szczuplejszy i ma³y z postawy,
	[??.!.!..!..!.] Ju¿ to ¿e odg³os tr±bki i widok ob³awy
	[.!.?.!.!.?.!.] Asesor mniej krzykliwy i mniej by³ ruchawy
	[:..!.!.??..!.] O Bonaparta, zawsze Wam tam do Warszawy!
	[?..!.!..!..!.] "Mnie polityka nudzi; je¿eli z Warszawy
[omu] - 8
	[.!.!.!.:.!.!.] (Daleki krewny pañski i przyjaciel domu).
	[.!.?.!.!.!.!.] Przynajmniej tom skorzysta³, ¿e mi w moim domu
	[!.??.!.!.!.!.] Ch³opiec, co je pos³ysza³, znika³ nagle z domu,
	[!.!..!.:.!.!.] Kaza³ sto³y z wieczerz± powynosiæ z domu
	[!.!..!.!.:.!.] Widz±c go¶cia, na folwark d±¿y³ po kryjomu
	[?.!..!.!.:.!.] Bo w niebytno¶æ Wojskiego Wo¼ny po kryjomu
	[!.!..!.!.:.!.] Mowy starca kr±¿y³y we wsi po kryjomu;
	[?!.:.!.?.!.!.] Nikt nigdy nie zarzuci, bym uchybi³ komu
[obje] - 8
	[:..!.!..!.?!.] Podkomorzanki na to zmarszczy³y siê obie,
	[??!..!.!.!.!.] Gdy tak by³y zajête sto³u strony obie,
	[?!.!.!.?.!.!.] Pas taki mo¿na równie k³a¶æ na strony obie,
	[??!.?!.?!..!.] Kto ciê straci³. Dzi¶ piêkno¶æ tw± w ca³ej ozdobie
	[?.!..!.?.!.!.] Trzy osoby na wybór; wzi±³ najbli¿sz± sobie;
	[.!..!.?.!..!.] Tadeusz przygl±da³ siê nieznanej osobie;
	[!.:..!.?!..!.] Widzê i opisujê, bo têskniê po tobie.
	[!.!..!..!..!.] Z³ot± na dzieñ galowy, a czarn± w ¿a³obie.
[aljy] - 7
	[?.!.?!.!.:.!.] W pó³ godziny ju¿ byli z sob± poufali;
	[!..!.!..!..!.] Stoj± na szañcach Pragi, na stosach Moskali,
	[:..!.!.!.!.!.] Prócz Tadeusza, widaæ, ¿e j± wszyscy znali.
	[?.!..!.?!..!.] Jak na szalach ¿eby¶my nasz ciê¿ar poznali,
	[!.!..!.??!.!.] Siek±c wrogów, a Praga ju¿ siê wko³o pali.
	[?!.!.!.!.?.!.] Jej ubiór zwróci³ oczy; wszyscy j± witali,
	[!.!..!.:.!.!.] Musim kogo¶ posadziæ na przeciwnej szali.
[ywo] - 6
	[.!.??!.???.!.] Podró¿ny zl±k³ siê, spojrza³, lecz ju¿ jej nie by³o,
	[!..!.!..!.?!.] Wyszed³ zmieszany i czu³, ¿e serce mu bi³o
	[?!.!.!.?!..!.] Mniej silnie, ale szerzej ni¿ we dnie ¶wieci³o,
	[?!.:.!.!.?.!.] Choæ stary i niezgrabny". Zatem siê rzuci³o
	[!..!.!.!.:.!.] S³oñce ostatnich kresów nieba dochodzi³o,
	[!.!..!..!..!.] Kilku m³odych od sto³u i pannom s³u¿y³o.
[ody] - 6
	[.!.!.!..!..!.] U¿ywaæ na wsi d³ugo wzbronionej swobody;
	[?!.!.!.!.!.!.] Bo Sêdzia nigdy nie chcia³, wed³ug nowej mody,
	[.!.!.!.!.:.!.] Odsy³aæ konie go¶ci ¯ydom do gospody.
	[???!.!.!.:.!.] Ja sam lat dziesiêæ by³em dworskim Wojewody,
	[!..!.!.!.!.!.] Dawniej na dwory pañskie jecha³ szlachcic m³ody,
	[!.!..!.??!.!.] Wiedzia³, ¿e by³ przystojny, czu³ siê rze¶ki, m³ody,
[yt¹e] - 6
	[!.:..!.?!..!.] Ca³e zaczerwienione, jak zdrowe oblicze
	[?.!..!.!.:.!.] Kup¶æ, Gedymin i inni, których nie policzê;
	[:.!..!.:...!.] Mierzejewscy, Brochocki i Bernatowicze,
	[.!.!.!.:.!.!.] Puszczano wtenczas za nim dla zabawki smycze
	[:..!.!..!..!.] I na konikach ma³e goni³y panicze
	[:.!.?!..!..!.] Gospodarza, gdy prace skoñczywszy rolnicze
[aña] - 6
	[?!.!.!.:.!.!.] Choæ m³odzie¿ nieraz jego zasiêga³a zdania,
	[:.!..!.:.!.!.] O autorów pyta³a Tadeusza zdania
	[!.!..!..!..!.] Krótkie by³y Sêdziego z synowcem witania,
	[.!.:.!..!..!.] I ze zdañ wyci±ga³a na nowo pytania;
	[??!..!.!.:.!.] Bo nikt lepiej nad niego nie zna³ polowania.
	[??.!.!.:...!.] Da³ mu powa¿nie rêkê do poca³owania
[e¾e] - 6
	[.!.:.!.??!.!.] Dowodzi, ¿e posiad³o¶æ tam ma albo bierze;
	[!..!.???!..!.] S³udzy czekaj±, nim siê pan Wojski ubierze,
	[!.!.?!.!.:.!.] Stary ¿o³nierz, sta³ w bliskiej wiosce na kwaterze,
	[!.!..!..!..!.] Który teraz za domem urz±dza³ wieczerzê.
	[!.?!.!.!.:.!.] Wszak¿e kto go¶ci prosi w zamek na wieczerzê,
	[?!.?.!.!.:.!.] Pan Sêdzia go przez grzeczno¶æ prosi³ na wieczerzê.
[amjy] - 6
	[!.!..!.!.?.!.] M³odzie¿ posz³a do lasu bawiæ siê strzelbami,
	[!.?..!.!.?.!.] Przy mszy, gdy z wzniesionymi zwraca³ siê rêkami
	[:.!.?!.!.:.!.] Podkomorzy ju¿ zjecha³ z ¿on± i z córkami.
	[?.!.???.!..!.] Ju¿ nie puste, bo on je nape³ni³ my¶lami.
	[?!.!.!.!.?.!.] To jedno puste miejsce nêci go i mami,
	[:.!..!.?!.?!.] Od o³tarza do ludu, by mówiæ: ?Pan z wami?,
[onem] - 6
	[!..!.!.:...!.] Wreszcie z odmienn± mod±, pod Napoleonem,
	[!.!..!.!.:.!.] Chcia³a usie¶æ na miejscu sobie zostawionem.
	[:.!..!..!..!.] Demokrata przyjecha³ z Pary¿a baronem;
	[.!.?.!.!.:.!.] Do ludu, jak oficer stoj±c przed szwadronem;
	[.!.:.!.!.!.!.] I s³owa liturgiji takim wyrzek³ tonem
	[!..!.!..!..!.] Bieg³a i wszystkich lekkim witaj±c uk³onem,
[enta] - 6
	[?..!.!.!.!.!.] Tu¿ i sukienka bia³a, ¶wie¿o z ko³ka zdjêta
	[!..!.!.:.!.!.] Jako osóbki, które na trzykrólskie ¶wiêta
	[:.!..!..!..!.] Przesuwaj± w jase³kach ukryte ch³opiêta.
	[:.!..!..!..!.] Do ubrania, na krzes³a porêczu rozpiêta.
	[!..!.!..!..!.] My¶li³, ¿e pewnie mia³a czarniutkie oczêta,
	[!.?!.!.?!..!.] Bia³± twarz, usta kra¶ne jak wi¶nie bli¼niêta;
[owa] - 6
	[.!.!.!.?!..!.] Pytano zdania innych; wiêc wszyscy doko³a
	[??!.?!..!..!.] Bo tam, wzmóg³szy siê nagle stronnicy Soko³a
	[!.!..!.!.?.!.] Brali stronê Kusego albo te¿ Soko³a,
	[.!..!.?!.!.!.] Inaczej bawiono siê w drugim koñcu sto³a,
	[!.!..!..!..!.] Jedna rêka na szabli, a drug± do sto³a
	[:.!.?!..!.?!.] Przywo³awszy dwie strony: "Uciszcie siê!" wo³a.
[ogjy] - 6
	[!..!.!.!.?.!.] ¦ciany bez ¿adnych ozdób, ale mur chêdogi;
	[?.!..!.?!..!.] Dom mieszkalny niewielki, lecz zewsz±d chêdogi,
	[:.!..!.!.!.!.] Odgadnê³a s±siadka powód jego trwogi,
	[.!.!.!.:.!.!.] Stercza³y wko³o sarnie i jelenie rogi
	[!.:..!.!.:.!.] Szczê¶ciem, ¿e nauczyciel ³adny i niesrogi;
	[:.!.?!..!.?!.] I stodo³ê mia³ wielk±, i przy niej trzy stogi
[eña] - 6
	[??!..!..!..!.] Lecz nim odszed³, wyskoczy³ na wzgórek z kamienia
	[!.!.?!.!.!.!.] Teraz nie wiem, czy moda i nas starych zmienia,
	[!.??.!.!.:.!.] "Prawda, rzek³, mój Rejencie, prawda, bez w±tpienia
	[?!.!.!.!.?.!.] Czy m³odzie¿ lepsza, ale widzê mniej zgorszenia.
	[:.!..!.?...!.] I Moskalom przez Niemen rzek³: "Do zobaczenia!"
	[.!.?.!.!.:.!.] Tadeusz, by nie zdradziæ swego roztargnienia:
[yna] - 6
	[.!.?.!.!.:.!.] Rozesz³a siê w s±siedztwie. Postaæ Bernardyna
	[!..!.!.?...!.] Ojcze Robaku (ciszej rzek³ do Bernardyna),
	[?!.!.!.?!..!.] Tak d³ugo czekaæ! nawet tak rzadka nowina!
	[!..!.!..!..!.] Po tych rozmowach zawsze jakowa¶ nowina
	[?.!..!.:.!.!.] Wie¶æ o ¿yciu, o chwale i o ¶mierci syna;
	[.!.!.!.?!..!.] Po wielu latach pierwszy raz mia³a rodzina
[adaw] - 6
	[???!.!..!..!.] Gdy siê pan Wojski dosyæ napyta³, nabada³,
	[:.!..!.:.!.!.] I dziwniejsze od ba¶ni historyje gada³.
	[?!.?.!.!.?.!.] Grom taki, wsta³ zmieszany, chwilê nic nie gada³,
	[.!.!.!.!.?.!.] Na samym koñcu dzieje tego dnia powiada³.
	[.!.:.!.:.!.!.] Tadeusz, na którego niespodzianie spada³
	[.!.?.!.?.!.!.] Zanosz±c siê od p³aczu! On za sto³em siada³
[awa] - 6
	[?..!.!.!.??!.] Gdzie bursztynowy ¶wierzop, gryka jak ¶nieg bia³a,
	[.!.!.??.!..!.] Rodzina pañska, jak go czeladka ¶ciska³a,
	[?.!..!.:.!.!.] Gdzie panieñskim rumieñcem dziêcielina pa³a,
	[!.?!.!.??!.!.] Której ju¿ broniæ nie móg³. - Jak go wtenczas ca³a
	[!.!..!.!.:.!.] Kogo owa szczê¶liwsza ga³ka oznacza³a.
	[.!..!.??...!.] S±siadka za¶mia³a siê, lecz nie powiedzia³a,
[owem] - 6
	[?..!.!..!.?!.] Jak bilardowa kula toczy³a siê ko³em.
	[!.!..!.:.!.!.] Go¶cie weszli w porz±dku i stanêli ko³em;
	[!..!.!.:.!.!.] Jako wierzcho³ki drzewa powi±zane spo³em,
	[:.!..!.?!..!.] Podkomorzy najwy¿sze bra³ miejsce za sto³em;
	[??!..!..!..!.] Gdy je wicher rozerwie; i rêce pod sto³em
	[.!.!.!..!..!.] A potem miêdzy rzêdem siedz±cych i sto³em
[oñyw] - 6
	[.!.:.!.:.!.!.] Oczyma ciekawymi po dro¿ynach goni³
	[.!.:.!..!..!.] I z wolna w tabakierê palcami zadzwoni³:
	[.!.?.!.:.!.!.] Oblicze a¿ na krzaki fijo³kowe sk³oni³,
	[!..!.!.??!.!.] "Wiwat!" krzyknêli wszyscy; on siê wszystkim sk³oni³
	[??!..!.!.?.!.] Chcia³ co¶ mówiæ, przepraszaæ, tylko siê uk³oni³
	[!..!.!.!.:.!.] Skromny m³odzieniec oczy zmru¿y³ i przys³oni³,
[adwa] - 5
	[.!.?.!.!.?.!.] Pomiêdzy nim i stryjem, ale nic nie jad³a;
	[!.!..!..!..!.] Suknia, a twarz od strachu i dziwu poblad³a.
	[?.!..!.!.?.!.] Wtem ujrza³a m³odzieñca i z r±k jej wypad³a
	[:.!.?!..!.?!.] Przeprosiwszy go grzecznie, na miejscu swym siad³a
	[!..!.!.!.:.!.] Nuc±c chwyci³a suknie, bieg³a do zwierciad³a;
[e¶t¶e] - 5
	[!..!.!..!..!.] Ni¼li ¿ywotów ¦wiêtych, a je¿d¿±c po kwe¶cie,
	[!.!..!.?.!.!.] Dawno domu nie widzia³, bo w dalekim mie¶cie
	[:..!.!.!.!.!.] I od dzieciñstwa mieszka³ w Wilnie, wielkim mie¶cie,
	[!.:.!.?..!.!.] Czêsto zastanawia³ siê w powiatowym mie¶cie;
	[.!.!.!.?!..!.] Tadeusz, chocia¿ liczy³ lat blisko dwadzie¶cie
[od¼y] - 4
	[?.!..!.????!.] Dzi¶ cz³owieka nie pytaj: co zacz? kto go rodzi?
	[!.??.!.?.!.!.] Lepiej zna siê na ³owach ni¿ my¶liwi m³odzi:
	[????.!.!.??!.] Z kim on ¿y³, co porabia³? ka¿dy, gdzie chce, wchodzi,
	[??.!.!..!..!.] Tak to nauka sama z latami przychodzi".
[yzny] - 4
	[!..!.!..!..!.] Ale nie tylko gro¼ne wejrzenie i blizny,
	[??.!.!.!.:.!.] Ach, ja pamiêtam czasy, kiedy do Ojczyzny
	[???!.!.??..!.] Lecz sam ruch i g³os jego mia³ co¶ ¿o³nierszczyzny.
	[!.?..!.!.:.!.] Pierwszy raz zawita³a moda francuszczyzny!
[aruf] - 4
	[!.!..!.?!..!.] Rzuci³ w oczy Francuzów sto krwawych sztandarów;
	[:.!..!.??..!.] ¯e Bonapart czarowa³, no, tak i Suwarów
	[:.!..!..!..!.] I, zwyciêzca, wydartych potomkom Cezarów
	[.!.?.!.!.!.!.] Czarowa³; tak i by³y czary przeciw czarów.
[od¼yw] - 4
	[!.?..!.???.!.] Dobrze, mój Tadeuszu, ¿e¶ siê dzi¶ nagodzi³
	[.!.?.!.!.:.!.] Tadeusz siê od przodków swoich nie odrodzi³:
	[:.!..!.!.?.!.] Na pami±tkê, ¿e w czasie wojny siê urodzi³),
	[!..!.!.!.!.!.] Dobrze na koniu je¼dzi³, pieszo dzielnie chodzi³,
[eñem] - 4
	[:.!..!..!..!.] Na filarach, pod³oga wys³ana kamieniem,
	[?!.?.!..!..!.] Sieñ wielka jak refektarz, z wypuk³ym sklepieniem
	[.!.!.!.!.?.!.] Odgadn±³ zaraz, czyim mia³o byæ siedzeniem.
	[.!.:.!..!..!.] Przypomnia³, ¿e za pierwszym na miejsce wejrzeniem
[arta] - 4
	[?!.?!.?!.:.!.] Raz w bitwie, gdzie podzia³ siê? szukaæ Bonaparta! -
	[:.!..!.!.?.!.] Asesora z Rejentem wzmog³a siê uparta,
	[!..!.!.:.!.!.] Coraz g³o¶niejsza k³ótnia o kusego charta,
	[!.!.?!.?.!.!.] A on zmieni³ siê w lisa, tak Suwarów w charta;
[ony] - 4
	[:.!.?!.?...!.] A najstraszniej pan Rejent by³ zacietrzewiony.
	[??!.?!.!.:.!.] Cap!!" Tak krzycz±c pan Rejent, na stó³ pochylony,
	[!..!.!..!.?!.] Stoj±c i pij±c, obie k³óci³y siê strony,
	[.!.!.!.?.!.!.] Z palcami swymi zabieg³ a¿ do drugiej strony
[yska] - 4
	[.!.!.!..!..!.] Którego widne by³y pod lasem zwaliska.
	[?!.?.!.!.!.!.] Nikt na tym nic nie straci³, a Pan mo¿e zyska,
	[:.!.?!..!..!.] I ustawiæ co prêdzej w po¶rodku zamczyska,
	[?!.:.!.!.:.!.] "Có¿ z³ego, ¿e przenios³em sto³y do zamczyska?
[ej¹a] - 4
	[!.!.?!.!.:.!.] Wprawdzie zda³a siê teraz wzrostem dorodniejsza,
	[?.!..!..!..!.] Bo ubrana, a ubiór powiêksza i zmniejsza.
	[!.!.?!.?...!.] ¯e j± nudzi rzecz d³uga, choæ najwymowniejsza.
	[!.:..!.!.:.!.] Wiedzia³, ¿e niecierpliwa m³odzie¿ tera¼niejsza,
[ola] - 4
	[?....!.:.!.!.] Czas i ziemianinowi ustêpowaæ z pola".
	[??!.?!.:.!.!.] Tak zwyk³ mawiaæ pan Sêdzia; a Sêdziego wola
	[!.?..!..!..!.] By³a to maszkarada, zapustna swawola,
	[.!.??!.!.?.!.] Po której mia³ przyj¶æ wkrótce wielki post - niewola!
[azem] - 4
	[!.!.?!..!..!.] Jakby ?prawo w ty³? robi³ za wodza rozkazem,
	[?!.??!.!.!.!.] To nieraz tak siê zrêcznie skrêci³ jednym razem,
	[!.?!.!.:.!.!.] W³a¶nie rzecz koñczy³: "Wyczha! pu¶cili¶my razem
	[:.!.?!.!.?.!.] Przedstawiaj±c dwa smycze chartów tym obrazem;
[urkjy] - 4
	[.!.:.!..!..!.] A m³odszej przysun±wszy z talerzem ogórki,
	[?..!.!..!.?!.] Ja i Asesor, razem, jakoby dwa kurki
	[!.!..!..!..!.] Jednym palcem spuszczone u jednej dwururki;
	[?!.??!.!.!.!.] Rzek³: "Muszê ja wam s³u¿yæ, moje panny córki,
[ed¼aw] - 4
	[:..!.!.?.!.!.] Nagotowane z rana, bo od rana wiedzia³,
	[!..!.!.!.:.!.] S³ucha³, zmru¿ywszy oczy, s³owa nie powiedzia³,
	[!..!.!.:.!.!.] Wojski na ostrym koñcu ¶ród my¶liwych siedzia³,
	[:..!.!.!.!.!.] ¯e u wieczerzy bêdzie z mnóstwem go¶ci siedzia³.
[owy] - 4
	[.!.!.!.!.:.!.] Tadeusz z kilku go¶æmi poszed³ do stodo³y,
	[!.!..!.!.:.!.] Kopê ¿yta, niepe³ne jad± do stodo³y;
	[!.?..!.?...!.] A czu³ siê pomiêszany, z³y i nieweso³y,
	[!.?..!.?.!.!.] Ciesz± siê z niezwyczajnej ich lekko¶ci wo³y.
[ary] - 4
	[!.?!.!..!..!.] Który ma dot±d pierwsze na ¶wiecie ogary
	[?.!..!.!.:.!.] Wtem zapad³o do g³êbi; jeszcze przez konary
	[.!.!.!.:.!.!.] B³ysnê³o, jako ¶wieca przez okienic szpary,
	[???..!.:.!.!.] Co by rzek³ wojewoda Niesio³owski stary,
[aw±] - 4
	[:.!..!..!.?!.] Ogrodniczka dziewczynk± zdawa³a siê ma³±,
	[!.!..!.!.!.!.] Grzeczno¶æ nie jest nauk± ³atw± ani ma³±.
	[.!.!.!.!.!.!.] I dalej mówi³: "Grzeczno¶æ nie jest rzecz± ma³±:
	[.!.?.!.?!..!.] A pani ta niewiast± ju¿ w latach dojrza³±;
[ajonts] - 4
	[.!.!.!.?!..!.] Podró¿ny d³ugo w oknie sta³ patrz±c, dumaj±c,
	[.!.!.!.?!..!.] Trzymano wprawdzie chartów, bo z ³owów wracaj±c,
	[.!.:.!.!.:.!.] Wonnymi powiewami kwiatów oddychaj±c,
	[!.?..!.??!.!.] Trafia siê, ¿e spod konia mknie siê biedak zaj±c;
[ysty] - 4
	[!.?!.!.!.!.!.] Spuszcza siê na wierzch boru i ju¿ pomrok mglisty,
	[?.!..!.!.:.!.] (Bo nie by³o gor±ca); wachlarz poz³ocisty
	[:.!..!.?!..!.] Powiewaj±c rozlewa³ deszcz iskier rzêsisty.
	[:.!..!.??..!.] Na spoczynek powraca. Ju¿ kr±g promienisty
[adat¶] - 4
	[!.??.!..!.?!.] W³a¶nie tym siê zatrudnia³ i koñczy³ tak gadaæ:
	[?!.!.??..!.!.] Sam Wo¼ny umia³ pas ten odwi±zywaæ, sk³adaæ;
	[:.!..!..!..!.] Niepodobna wieczerzy na pó¼niej odk³adaæ:
	[?.!..!.:.!.!.] Rzek³ pó³g³osem: "Przepraszam, musieli¶my siadaæ,
[oku] - 4
	[?!.:.!.?.!.!.] Wiêc by³o przeznaczono, by przy jego boku
	[!.?..!..!..!.] Panny tu¿ za starszymi, a m³odzie¿ na boku;
	[!.?..!..!.?!.] Panny sz³y przed m³odzie¿± o jakie pó³ kroku
	[.!.!.!..!..!.] Usiad³a owa piêkno¶æ widziana w pomroku;
[ontse] - 4
	[!..!.!.:.!.!.] Jako po deszczu ¿abki po samotnej ³±ce;
	[.!.:.!..!..!.] We zbo¿ach, i grabliska suwane po ³±ce
	[!.!..!..!..!.] Po tym miejscu biega³o domys³ów tysi±ce,
	[.!.!.!..!..!.] I zgas³o. I wnet sierpy, gromadnie dzwoni±ce
[enkjy] - 4
	[.!.!.!.!.!.!.] Muska³a w³osów pukle i wst±g jasnych pêki.
	[:.!.?!..!.?!.] Poprawia³a, to lekkim dotknieniem siê rêki
	[!.?!.!..!..!.] ¯aden pan nigdy przyj±æ nie chcia³by do rêki
	[!.!..!.!.??!.] Strzelby, któr± zhañbiono sypi±c w ni± ¶rut cienki!
[ytat¶] - 4
	[.!.?.!.!.?.!.] Odemkn±³, wbieg³ do domu, pragn±³ go powitaæ;
	[.!.:.!.!.?.!.] Podró¿ny do folwarku nie bieg³ s³ug zapytaæ,
	[.!.:.!.!.?.!.] Pragn±³by u Wo¼nego lepiej siê wypytaæ
	[.!.:.!.??!.!.] O pani Telimenie, lecz go nie móg³ schwytaæ;
[yvaw] - 4
	[!.!..!.!.:.!.] My¶la³ o nich i, czyje by³y, odgadywa³.
	[!.!..!.!.:.!.] Ale czêstym skinieniem g³owy potakiwa³.
	[.!.?.!.!.:.!.] I znowu je na drobnych ¶ladach zatrzymywa³,
	[:.!..!.!.:.!.] Podkomorzy pochwa³± rzeczy nie przerywa³,
[ora] - 4
	[.!.!.!.!.?.!.] Gospodarz widzi, w jakim stanie jest obora;
	[?!.!.!.!.:.!.] Ja mówiê, bêdzie wojna u nas. Do majora
	[!.??.!..!..!.] Uda³ siê sam ku studni; najlepiej z wieczora
	[!..!.!..!..!.] P³uta adiutant sztabu przyjecha³ zawczora:
[ytse] - 4
	[.!.?.!..!..!.] Po ¶cianach: w tej komnacie mieszkanie kobiÉce?
	[.!.!.!.?.!.!.] Gorza³y przeciw sobie jak roratne ¶wiéce.
	[!.!.?!..!..!.] Wchodzi, cofn±³ siê, toczy³ zdumione ¼renice
	[!..!.!..!..!.] Równie¿ patrzy³a ona, i cztery ¼renice
[ovje] - 4
	[!.?!.!.?!.?!.] Ile ciê trzeba ceniæ, ten tylko siê dowie,
	[!..!.!.?!.?!.] Litwo! Ojczyzno moja! ty jeste¶ jak zdrowie;
	[.!.:.!.?!..!.] A w spadku po rodzicach wzi±³ czerstwo¶æ i zdrowie.
	[.!.?.!.!.:.!.] Nazywa³ siê Spolica; wszyscy Soplicowie
[yny] - 4
	[?!.:.!.!.!.!.] Tak mówi±c na Sêdziego mruga³; widaæ z miny,
	[.!.!.!.?!..!.] Przychodzi budziæ; pewnie ma jakie¶ nowiny.
	[!..!.!..!..!.] ¯e mia³ i tai³ inne, wa¿niejsze przyczyny.
	[!..!.!.??..!.] Teraz Sêdziego, który ju¿ spa³ od godziny,
[aju] - 4
	[:.!..!.:.!.!.] Na pagórku niewielkim, we brzozowym gaju,
	[.!.!.!..!..!.] Pachn±ce kwitn± lasy; z legij± Dunaju
	[??.!.!..!..!.] Tam wódz Murzyny gromi, a wzdycha do kraju.
	[.!.?.!..!..!.]    ¦ród takich pól przed laty, nad brzegiem ruczaju,
[ovat¶] - 4
	[!.?..!.!.:.!.] I¿by je w kalendarzu mo¿na wydrukowaæ:
	[.!.:.!.!.:.!.] Podczaszyc zapowiedzia³, ¿e nas reformowaæ,
	[?.!..!.!.:.!.] Tak dowcipne ¿arciki umia³ komponowaæ,
	[:..!.!.:...!.] Cywilizowaæ bêdzie i konstytuowaæ;
[ada] - 4
	[!.:..!.?.!.!.] Czêsto na awanpostach nasz z Francuzem gada,
	[.!.:.!.!.?.!.] Wiedzia³em, ¿e spud³uje; szarak, gracz nie lada,
	[?!.!.!.!.?.!.] Czcha³ niby prosto w pole, za nim psów gromada;
	[!.!.?!.!.:.!.] Pije wódkê; jak krzykn±: ura! - kanonada.
[yta] - 4
	[?..!.!.?!..!.] Bo m³odzieñcowi m³od± jest ka¿da kobiéta,
	[!..!.!..!..!.] Zaw¿dy z wawrzynów drzewo wolno¶ci wykwita.
	[?!.!.!.:...!.] Jest s³awa, a wiêc bêdzie i Rzeczpospolita!
	[?!.:.!..!..!.] Lecz m³odzie¿ o piêkno¶ci metrykê nie pyta,
[eba] - 4
	[.!.!.!.?.!.!.] Spada³a w Litwê; nieraz dziad ¿ebrz±cy chleba,
	[?!.??!..!..!.] "Pan ¶wiata wie, jak d³ugo pracowaæ potrzeba;
	[!.!..!.!.!.!.] S³oñce, Jego robotnik, kiedy znidzie z nieba,
	[!.!..!.!.!.!.] Przecie¿ nieraz nowina, niby kamieñ z nieba,
[awu] - 4
	[!..!.!..!..!.] Marz±c i koñcz±c pacierz wieczorny, poma³u
	[!..!.!.!.:.!.] Usn±³ ostatni w Litwie Wo¼ny trybuna³u.
	[??.!.!.:.!.!.] Ran tych nie dosta³ pewnie przy czytaniu msza³u.
	[.!.?.!.!.?.!.] I w brodzie ¶lad niedawny lancy lub postrza³u;
[eñu] - 4
	[.!.:.!.!.?.!.] Na pana Tadeusza wspar³a siê ramieniu.
	[.!.:.!.!.:.!.] I stoi wypisany ka¿dy po imieniu;
	[?.!..!.!.:.!.] Herb Horeszków, Pó³kozic, ja¶nia³ na sklepieniu.
	[:.!.?!.!.:.!.] Po¶liznê³a siê nieco i w tym roztargnieniu
[eljy] - 4
	[!.!..!.!.?.!.] I tak mêdrsi fircykom oprzeæ siê nie ¶mieli,
	[.!.!.!.:...!.] Odbiera naprzód rozum od obywateli.
	[.!.:.!.!.:.!.] A resztê rozdzielono miêdzy wierzycieli.
	[!.!..!.!.:.!.] W cz±stce spad³y dalekim krewnym po k±dzieli,
[awe] - 4
	[:.!..!.!.!.!.] Pokrêcony, schowany w drobne str±czki bia³e,
	[?!.:.!.?.!.!.] W³os w pukle nie rozwity, lecz w wêze³ki ma³e
	[.!.?.!.!.!.!.] Weso³o, lecz w porz±dku; naprzód dzieci ma³e
	[!.!..!.:.!.!.] W³a¶nie z lasu wraca³o towarzystwo ca³e,
[ajuf] - 4
	[.!.!.!.!.:.!.] Wtargnêli do nas hord± gorsz± od Nogajów,
	[?!.:.!.!.!.!.] Gdy raptem paniczyki m³ode z cudzych krajów
	[.!.!.??!.?.!.] I nie chcia³ wiedzieæ, sk±d s±, z jakich r±k i krajów,
	[?!.?.!.!.:.!.] Tak nie chc± znaæ cz³owieka rodu, obyczajów!
[ove] - 4
	[!.?..!..!..!.] Pierwsza z nim po francusku zaczê³a rozmowê;
	[!.?!.!.!.?.!.] Ryków jad³ smaczno, ma³o wdawa³ siê w rozmowê,
	[!.!..!.?.!.!.] Wraca³ z miasta, ze szko³y; wiêc o ksi±¿ki nowe,
	[?.!..!.?.!.!.] Lecz na wzmiankê Warszawy rzek³, podniós³szy g³owê:
[ane] - 4
	[!.!..!.!.:.!.] Grz±dki, widaæ, ¿e by³y ¶wie¿o polewane;
	[!.?!.!.!.:.!.] Kiedy mia³ strzelców licznych i psy zawo³ane;
	[:.!.?!.!.:.!.] Przypomina³ mu jego lata m³odociane,
	[?!.!.!..!..!.] Tu¿ sta³o wody pe³ne naczynie blaszane,
[erat¶] - 4
	[??!.?!.!.?.!.] Gdy w niê dzwoni³, znak dawa³, ¿e mia³ g³os zabieraæ;
	[.!.?.!.!.?.!.] Nareszcie rzek³ Wo¼nemu, ¿e siê chce rozbieraæ.
	[.!.!.!..!..!.] Umilkli wszyscy i ust nie ¶mieli otwieraæ.
	[.!.!.!..!..!.] I musia³ wszystkie dzienne rachunki przezieraæ,
[endu] - 4
	[.!.:.!.?.!.!.] I nigdy nie dozwala³, by chybiano wzglêdu
	[!.?!.!..!..!.] Ogon te¿ znacznie chartom pomaga do pêdu
	[.!.:.!..!..!.] Dla wieku, urodzenia, rozumu, urzêdu;
	[?..!.??!.:.!.] "Chart bez ogona jest jak szlachcic bez urzêdu,
[yty] - 4
	[.!.!.!..!.?!.] Przy którym ¶wiec± gêste kutasy jak kity,
	[!.??.!.?!.?!.] Wo¼ny pas mu odwi±za³, pas s³ucki, pas lity,
	[?.!.!.?!.:.!.] Rzek³ z u¶miechem, a by³ to u¶miech jadowity:
	[?!.?.!.!.:.!.] Wiêc zbli¿y³ siê i z wolna g³adz±c faworyty
[awy] - 4
	[??!.?!.??!.!.] Lecz mniej wielkie, mniej piêkne, ni¿ siê dawniej zda³y.
	[!.?!.!.?!..!.] Teraz mu z ca³ej psiarni dwa charty zosta³y,
	[.!.?.!.!.!.!.] I jeszcze z tych jednemu chciano przeczyæ chwa³y.
	[!.!..!..!..!.] I te¿ same portrety na ¶cianach wisia³y.
[edljy] - 4
	[:.!..!.!.!.!.] I cho³odziec litewski milcz±c ¿wawo jedli.
	[??!.?!..!..!.] Spór by³ wielki, ju¿ potraw ostatnich nie jedli.
	[.!.!.!.!.!.!.] Mê¿czyznom dano wódkê; wtenczas wszyscy siedli
	[:.!..!.:.!.!.] Na partyjê Kusego bez lito¶ci wsiedli:
[ova] - 4
	[!.?..!..!..!.] By³a to historyja ¿yj±ca krajowa,
	[.!.??!..!..!.] Zaczê³a siê ta prêdka, zmieszana rozmowa,
	[.!.?.!..!..!.] I starzy siê uczyli: u panów rozmowa
	[!.?!.!.!.!.!.] W której lat kilku dzieje chciano zamkn±æ w s³owa
[yn±] - 4
	[!..!.!.:.!.!.] Z jego upadkiem domy i narody gin±".
	[?!.!.!.:.!.!.] "Tym ³adem, mawia³, domy i narody s³yn±,
	[!.?..!..!..!.] Obok pan Podkomorzy otoczon rodzin±;
	[.!.!.!.?...!.] Z dozorc±, potem Sêdzia szed³ z Podkomorzyn±,
[eva] - 4
	[!.?!.!.:.!.!.] Ca³y las wi±¿e w jedno i jakoby zlewa;
	[??!..!..!..!.] Raz wraz skrzypi i napój w koryta rozlewa.
	[:.!..!.:.!.!.] Nape³niaj±c wierzcho³ki i ga³êzie drzewa,
	[!.!..!.!.!.!.] Wszystko bie¿y ku studni, której ramiê z drzewa
[ava] - 4
	[?.!..!.:.!.!.] My od dzisiaj do zamku nabyli¶my prawa,
	[:.!..!..!..!.] Tabakiera ze z³ota, z brylantów oprawa,
	[?!.!.!.?!.?!.] Bo przecie¿ o ten zamek dzi¶ toczy siê sprawa.
	[.!.??!.!.:.!.] A w ¶rodku jej by³ portret króla Stanis³awa.
[oty] - 4
	[:.!..!.!.:.!.] Obja¶niaj± wrodzone wdziêki i przymioty.
	[.!.!.!..!.?!.] A u tej krucze, d³ugie zwija³y siê sploty?
	[!.?!.!..!..!.] Zw³aszcza gdy zacno¶æ domu, fortuny szczodroty
	[!..!.!.!.:.!.] I w³os u tamtej widzia³ krótki, jasnoz³oty,
[yñe] - 4
	[!.?!.!.?...!.] Za nim szed³ Kwestarz, Sêdzia tu przy Bernardynie,
	[!.?!.!.?...!.] Przy nim sta³ Kwestarz, Sêdzia tu¿ przy Bernardynie,
	[.!.!.!.!.:.!.] Bernardyn zmówi³ krótki pacierz po ³acinie;
	[!..!.!.?...!.] Sêdzia u progu rêkê da³ Podkomorzynie,
[ety] - 4
	[.!.?.!..!..!.] ¦ci±gnê³y wzrok s±siadki, uwa¿nej kobiety.
	[.!.!.!.!.:.!.] G³osz±cych nowe wiary, prawa, toalety.
	[?!.:.!.!.:.!.] Te wszystkie Tadeusza cnoty i zalety
	[:.!..!..!..!.] Opatrzonych w broszurki i w ró¿ne gazety,
[u¹a] - 4
	[!.!.?!.!.:.!.] Otar³ prêdko, jak kocha³ pana Tadeusza.
	[!.!..!.?...!.] Sêdzia, z boku rzuciwszy wzrok na Tadeusza
	[:..!.!..!..!.] I poprawiwszy nieco wylotów kontusza,
	[!.!.?!..!..!.] Widaæ by³o z ³ez, które wylotem kontusza
[ukjy] - 4
	[?.!..!..!..!.] A¿ os³upia³ Tadeusz na tyle nauki,
	[!..!.!..!..!.] Maj± od starych wiêcej ksi±¿kowej nauki;
	[:.!..!..!..!.] I nie przeczym, ¿e nasi synowie i wnuki
	[.!.!.!.!.!.!.] Dowiod³a, ¿e zna równie pêdzel, nuty, druki;
[ento] - 3
	[?!.!.!.?!..!.] Bo nawet wozy, w które ju¿ sk³adaæ zaczêto
	[.!.!.??.!..!.] We dworze pusto: bo drzwi od ganku zamkniêto
	[:.!..!..!..!.] Zaszczepkami i ko³kiem zaszczepki przetkniêto.
[y¾a] - 3
	[:.!.?!.?!..!.] A natenczas tam w modzie by³ tytu³ marki¿a.
	[.!.!.!.?!..!.] Podczaszyc, mimo równo¶æ, wzi±³ tytu³ marki¿a;
	[.!.:.!..!..!.] Wiadomo, ¿e tytu³y przychodz± z Pary¿a,
[adza] - 3
	[!.!..!.!.:.!.] Milcza³; boby krzycza³a m³odzie¿, ¿e przeszkadza
	[.!.:.!..!..!.] Kulturze, ¿e tamuje progresy, ¿e zdradza!
	[!.!..!.:.!.!.] Taka by³a przes±dów owoczesnych w³adza!
[o¾y] - 3
	[!.!..!.??..!.] Dano trzeci± potrawê. Wtem pan Podkomorzy,
	[?!.!.!.!.:.!.] Wtem, wielkim szczê¶ciem, dwakroæ kichn±³ Podkomorzy.
	[?!.:.!.!.:.!.] Wtem brz±kn±³ w tabakierê z³ot± Podkomorzy
[og±] - 3
	[.!.?.!..!..!.] I jeszcze siê do woli nagadaæ nie mog±.
	[.!.?.!.!.??!.] Nie³atw±, bo nie na tym koñczy siê, jak nog±
	[?!.:.!.!.!.!.] Pan Wojski z Tadeuszem id± pod las drog±
[at¹y] - 3
	[!.?!.!.!.:.!.] Nó¿ek, choæ suknia krótka, oko nie zobaczy,
	[.!.?.!.!.?.!.] Odwo³aæ swe rozkazy, i niech mi wybaczy,
	[??!..!.:.!.!.] Wiêc niech Ja¶nie Wielmo¿ny Podkomorzy raczy
[ovjy] - 3
	[?!.:.!..!..!.] To mówi±c, tabakierê podawa³ starcowi.
	[.!.?.!.!.:.!.] Asesor za¶ dowodzi³ na z³o¶æ Rejentowi,
	[!.!..!.!.:.!.] ¯e ta chwa³a nale¿y chartu Soko³owi.
[u¾y] - 3
	[!..!.!.!.!.!.] Wlawszy kropelkê wina w szklankê panny Ró¿y,
	[!.!..!.!.:.!.] Której nigdy nie rzuca w domu i w podró¿y.
	[!.??.!.!.!.!.] Która mu jak O³tarzyk Z³oty zawsze s³u¿y,
[ot¹y] - 2
	[.!.!.!.!.!.!.] I wznosi chmurê py³u; dalej z wolna kroczy
	[?!.!.!..!.?!.] Tu owiec trzoda becz±c w ulice siê t³oczy
[eñe] - 2
	[?!.:.!.!.:.!.] Lecz wtenczas panowa³o takie o¶lepienie,
	[.!.!.!.?!..!.] Nauka dawn± by³a, sz³o o jej pe³nienie!
[ale] - 2
	[!.!..!..!..!.] Aby w domu Sêdziego s³u¿ono niedbale;
	[!..!.!.!.!.!.] S³udzy nie wyszli witaæ, ale nie my¶l wcale,
[obnej] - 2
	[!.!..!.?!..!.] Grzeczno¶æ, któr± powinna m³ód¼ dla p³ci nadobnej;
	[?!.?.!..!..!.] Za¶ godna jest Waszmo¶ciów uwagi osobnej
[ego] - 2
	[.!.!.!.!.:.!.] I nurkiem p³yn±³ na brzeg Ksiêstwa Warszawskiego,
	[?.!.?!.!.?.!.] Gdzie us³ysza³ g³os mi³y: "Witaj nam, kolego!"
[atem] - 2
	[.!.?.!.?!..!.] ¯e nie ma szkó³ ucz±cych ¿yæ z lud¼mi i ¶wiatem;
	[!.??.!.??!.!.] Ale co dzieñ postrzegam, jak m³ód¼ cierpi na tem,
[akjy] - 2
	[!..!.!.!.:.!.] Wedle dzisiejszej mody je¼dzi³ na szaraki!
	[!..!.!..!.?!.] Piêkna by³aby s³awa, a¿eby pan taki
[asu] - 2
	[.!.!.!.!.!.!.] ¯a³owa³, ¿e go tylko widzia³, id±c z lasu,
	[:..!.!.!.!.!.] I ¿e przymiotów jego poznaæ nie mia³ czasu.
[u¹yw] - 2
	[!..!.!.:.!.!.] Wstano od sto³u; pierwszy Podkomorzy ruszy³,
	[??.!.!..!..!.] Tu ¶miech m³odzie¿y mowê Wojskiego zag³uszy³,
[y¹ek] - 2
	[!.!..!.!.?.!.] Na to zadr¿a³ Asesor, pu¶ci³ z r±k kieliszek,
	[.!.:.!.??..!.] Utopi³ w Tadeusza wzrok jak bazyliszek.
[aza] - 2
	[!..!.!..!..!.] Które broni³y Litwê murami ¿elaza
	[.!.:.!.!.?.!.] Przed wie¶ci±, dla Rosyi straszn± jak zaraza.
[an±] - 2
	[?..!.!..!..!.] Twarz podró¿nego barw± sp³onê³a rumian±,
	[:.!..!..!..!.] Opuszczali rodziców i ziemiê kochan±,
[ed¼e] - 2
	[!..!.!..!.?!.] Jutro i Hrabia z ca³ym my¶listwem tu zjedzie,
	[.!.!.!.!.?.!.] I Waszeæ z nami ruszysz, Sêdzio, mój s±siedzie,
[ele] - 2
	[.!.!.!.!.!.!.] Do domu, w³a¶nie kiedy mamy panien wiele.
	[.!.!.!.!.?.!.] Stryjaszek my¶li wkrótce sprawiæ ci wesele;
[u¾ne] - 2
	[.!.?.!..!..!.] Bez rêki lub bez nogi, przyj±wszy ja³mu¿nê,
	[!..!.!..!..!.] Stan±³ i oczy wko³o obraca³ ostró¿ne.
[yt¹nyx] - 2
	[!..!.!.:.!.!.] Wreszcie po wielu kosztach i ukazach licznych
	[!..!.!..!..!.] Sprawa wróci³a znowu do s±dów granicznych.
[avjaw] - 2
	[?!.:.!.??..!.] (Tak ka¿e przyzwoito¶æ); nikt tam nie rozprawia³
	[:.!.?!.!.:.!.] O porz±dku, nikt mê¿czyzn i dam nie ustawia³,
[otek] - 2
	[.!.?.!..!..!.] Po³yska³ siê wst±¿kami jaskrawych stokrotek.
	[.!.!.!.:.!.!.] Drewniany, drobny, w cyfrê powi±zany p³otek
[alets] - 2
	[.!.?.!..!..!.] Wysadzi³ siê przed Kusym, o tyle, o palec;
	[!.?!.!.??..!.] Sokó³ smyk naprzód, r±czy pies, lecz zagorzalec,
[avaw] - 2
	[:.!.?!..!..!.] I palcami ruch chartów przedziwnie udawa³),
	[??!..!.:.!.!.] Psy tu¿, i hec! od lasu odsadzili kawa³;
[otax] - 2
	[!.?!.!..!..!.] Wszczê³a rzecz o mniej trudnych i m±drych przedmiotach:
	[:.!..!.!.:.!.] O wiejskiego po¿ycia nudach i k³opotach,
[a¹a] - 2
	[:.!..!..!..!.] ¯e go¶cinna i wszystkich w go¶cinê zaprasza.
	[!.!..!..!..!.] Brama na wci±¿ otwarta przechodniom og³asza,
[uvjyw] - 2
	[!.!..!..!.?!.] A choæ przez wzgl±d na go¶ci niewiele z nim mówi³,
	[:....!..!..!.] Bia³opiotrowiczowi samemu odmówi³!
[osuf] - 2
	[.!.!.!..!..!.] ¯a³o¶nie by³o widzieæ wy¿ó³k³ych m³okosów,
	[:.!..!..!..!.] Gadaj±cych przez nosy, a czêsto bez nosów,
[antse] - 2
	[!.!..!.!.:.!.] A pan Rejent na koñcu Wojskiej Hreczeszance.
	[.!.:.!..!..!.] Tadeusz Telimenie, Asesor Krajczance,
[ame] - 2
	[!.!..!..!..!.] Szczypi±c trawê ci±gnê³y powoli pod bramê.
	[!..!.!.:.!.!.] Wysiad³ z powozu; konie, porzucone same,
[onkjy] - 2
	[!.!..!.:.!.!.] Stado cielic tyrolskich z mosiê¿nymi dzwonki;
	[?!.!.!.:.!.!.] Tam konie r¿±ce lec± ze skoszonej ³±ki;
[yrdem] - 2
	[:..!.!.!.:.!.] Dominikanie z Rymsz±, Rymsza z Wysogirdem,
	[!.?..!..!..!.] Czyta³ wiêc i rozmy¶la³: Ogiñski z Wizgirdem,
[ylñy] - 2
	[:.!..!..!.?!.] Do ¿o³nierki jedyni, w naukach mniej pilni.
	[??.!.!..!..!.] S±, jak wiadomo, krzepcy, otyli i silni,
[ylu] - 2
	[!.!..!.!.!.!.] Bieg³y przed nim i za nim. S³awa czynów tylu,
	[.!.:.!..!..!.] Brzemienna imionami rycerzy, od Nilu
[e¹yt¶] - 2
	[!.!..!.??!.!.] G³o¶no, i sam nie wiedzia³, czy go mia³o ¶mieszyæ
	[?.!..!.?!.?!.] To dziwaczne spotkanie, czy wstydziæ, czy cieszyæ.
[edñy] - 2
	[!.!..!..!..!.] S³owem, ubiór galowy; szeptali niejedni,
	[!..!.!..!..!.] ¯e zbyt wykwintny na wie¶ i na dzieñ powszedni.
[omo¶t¶] - 2
	[.!.??!..!..!.] S³ysza³em, ¿e¶ zza Niemna odebra³ wiadomo¶æ;
	[!.??.!.!.?.!.] Mo¿e te¿ co o naszym wojsku wie Jegomo¶æ?"
[avne] - 2
	[.!.!.!.?.!.!.] Ogl±da czule, jako swe znajome dawne.
	[!..!.!.!.:.!.] Wbiega i okiem chciwie ¶ciany starodawne
[oñd¼e] - 2
	[.!.!.!.!.!.!.] Zaczêli proces w ziemstwie, potem w g³ównym s±dzie,
	[.!.!.!.:.!.!.] W senacie, znowu w ziemstwie i w guberskim rz±dzie;
[uruf] - 2
	[.!.:.!.?!..!.] A zwierzê nie maj±ce k³ów, rogów, pazurów
	[:.!..!.?.!.!.] Zostawiano dla p³atnych s³ug i dworskich ciurów;
[uje] - 2
	[??!..!.?...!.] Wiêc ja w domu podobnych spraw nie decydujê
	[:..!.!..!..!.] I posiedzenie nasze na jutro solwujê.
[exem] - 2
	[!.?!.!..!.?!.] Kichn±³, a¿ ca³a izba rozleg³a siê echem,
	[:..!.!.?!..!.] I potrz±saj±c g³ow±, rzek³ z gorzkim u¶miechem:
[owaw] - 2
	[!..!.!..!.?!.] Albo o których pó¼niej dowiedzieæ siê zdo³a³.
	[!.?!.!..!..!.] Wo¼ny sam g³osem swoim przed laty wywo³a³
[yxu] - 2
	[?!.:.!..!..!.] To rzek³szy, z Podkomorzym przy pe³nym kielichu
	[:..!.!..!..!.] O politycznych sprawach rozmawia³ po cichu.
[a¾y] - 2
	[?!.:.!.!.?.!.] St±d droga do afektów i st±d siê kojarzy
	[.!.!.!.?.!.!.] Wspania³y domów sojusz - tak my¶lili starzy.
[yt¹kjy] - 2
	[!.?!.!..!.?!.] Tylko co wysz³a; jeszcze ko³ysz± siê drzwiczki
	[!.!..!.!.:.!.] Ale nigdzie nie widaæ by³o ogrodniczki;
[u¾e] - 2
	[!.:..!..!.?!.] Chodzi³ i nie w klasztornym zestarza³ siê murze.
	[:.!.!.?.!..!.] Wydawa³a, ¿e mnich ten nie zawsze w kapturze
[eke] - 2
	[?..!.!..!..!.] (Gdy od p³acz±cej matki pod Twojê opiekê
	[:..!.!..!..!.] Ofiarowany, martw± podnios³em powiekê
[yku] - 2
	[?!.:.!.!.:.!.] Lecz straszny na reducie, balu i sejmiku,
	[?..!.!.?!..!.] Bo powiadano o nim: ma ¿±d³o w jêzyku.
[entñe] - 2
	[?!.:.!.!.:.!.] "Nic a nic" odpowiedzia³ Robak obojêtnie
	[!.!..!..!..!.] (Widaæ by³o, ¿e s³ucha³ rozmowy niechêtnie),
[eptaw] - 2
	[:..!.!..!..!.] I okoliczne wioski doko³a wydepta³,
	[.!.!.!.:.!.!.] Do dworów pañskich, z szlacht± ustawicznie szepta³
[a¾uf] - 2
	[!.!..!.!.?.!.] ¯e tym mieczem wypêdzi z Polski trzech mocarzów
	[!.??.!..!..!.] Takim by³, gdy przysiêga³ na stopniach o³tarzów,
[ot¹u] - 2
	[.!.!.!..!..!.] Po¶ród nich brylant, niby zakryty od oczu,
	[!.?!.!..!..!.] ¦wieci³ siê jako gwiazda w komety warkoczu,
[ovñy] - 2
	[.!.?.!..!..!.] Og³osi³ nam, ¿e jacy¶ Francuzi wymowni
	[.!.:.!.?!.?!.] Zrobili wynalazek: i¿ ludzie s± rowni;
[exu] - 2
	[.!.:.!.:.!.!.] Peruka z harbajtelem zawi±zanym w miechu.
	[!.!..!..!..!.] Starzy na on ekwipa¿ parskali ze ¶miechu,
[omem] - 2
	[!..!.!.!.?.!.] O dwa tysi±ce kroków zamek sta³ za domem,
	[:.!..!..!..!.] Okaza³y budow±, powa¿ny ogromem,
[onu] - 2
	[:.!.?!..!.?!.] I ka¿dego z nich opis zwyciêstwa lub zgonu.
	[:.!..!.!.:.!.] I nazwisko ka¿dego wodza legijonu,
[yjem] - 2
	[?.!.?!.!.?.!.] Wy Polaki, ja Ruski, teraz siê nie bijem,
	[?..!.??!.!.!.] Jest armistycjum, to my razem jemy, pijem.
[ennym] - 2
	[.!.:.!.!.:.!.] Pisarzom, ochmistrzyni, strzelcom i stajennym,
	[?!.:.!.!.:.!.] Da³ rozkaz ekonomom, wójtom i gumiennym,
[oñy] - 2
	[??.!.!.!.!.!.] Mia³ on nad prawym uchem, nieco wy¿ej skroni,
	[!..!.!.:.!.!.] Bliznê wyciêtej skóry na szeroko¶æ d³oni
[e¶ñe] - 2
	[.!.?.!..!..!.] I cofn±³ siê; dziewica krzyknê³a bole¶nie,
	[:.!.?!.:.!.!.] Niewyra¼nie, jak dziecko przestraszone we ¶nie;
[on±w] - 2
	[.!.!.!.!.!.!.] I patrzy³ wzrokiem ¶mia³ym, w którym ogieñ p³on±³;
	[?!.:.!.!.?.!.] Bo z pierwszej lêkliwo¶ci ca³kiem ju¿ och³on±³
[ajñe] - 2
	[?..!.!.?.!.!.] Wiêc rozwi±zane widzia³ swych domys³ów tajnie!
	[.!.?!.?!.:.!.] Rumieni³ siê, serce mu bi³o nadzwyczajnie;
[arut] - 2
	[!.???!.!.!.!.] I zl±k³ ich siê jak d¿umy jakiej ca³y naród,
	[???!.!.?.!.!.] Bo ju¿ sam wewn±trz siebie czu³ choroby zaród;
[ontkjem] - 2
	[??!..!.!.:.!.] Bo choæ zawsze i p³ynnie mówi³, i z rozs±dkiem,
	[?!.!.!..!..!.] To mówi±c, Sêdzia go¶ci obejrza³ porz±dkiem;
[any] - 2
	[??.!.!.?...!.] Sta³ dwór szlachecki, z drzewa, lecz podmurowany;
	[.!.?.!.:.!.!.] ¦wieci³y siê z daleka pobielane ¶ciany,
[ekwy] - 2
	[!.!.!.?.!..!.] I dwie twarze w jeden siê rumieniec oblek³y.
	[!.!..!.?!..!.] Blisko siebie le¿±ce wstecz nagle uciek³y,
[aje] - 2
	[!..!.!..!..!.] Wtenczas i swoj± wa¿no¶æ zarazem poznaje:
	[!.?..!.!.:.!.] Drugich wiek, urodzenie, cnoty, obyczaje,
[amy] - 2
	[.!.:.!.:.!.!.] Stryjaszka, Podkomorstwo i szanowne damy".
	[.!.!.!..!..!.] Pójdziemy, je¶li zechcesz, i wkrótce spotkamy
[edz±] - 2
	[.!.:.!.!.!.!.] A wszystko przepasane jakby wstêg±, miedz±
	[.!.!.!.!.!.!.] Zielon±, na niej z rzadka ciche grusze siedz±.
[yje] - 2
	[.!.!.!.?.!.!.] Wysmuk³± postaæ tylko a¿ do piersi kryje,
	[:.!..!.:.!.!.] Ods³aniaj±c ramiona i ³abêdzi± szyjê.
[objyt¶] - 2
	[?!.!.!.!.!.!.] On wola³ z flinty strzelaæ albo szabl± robiæ;
	[!.!..!..!..!.] Wiedzia³, ¿e go my¶lano do wojska sposobiæ,
[axu] - 2
	[!.!..!.?!..!.] S³oñce nad nim czerwone jak po¿ar na dachu;
	[!.!.?!.:.!.!.] I bór czerni³ siê na kszta³ ogromnego gmachu,
[umjem] - 2
	[?.!.?!.:.!.!.] He! Ojczyzna! Ja nie szpieg, a po polsku umiem -
	[.!.??!.!.?.!.] Ojczyzna! ja to czujê wszystko, ja rozumiem!
[e¹kuf] - 2
	[!.!.?!..!..!.] Dziedzic zgin±³ by³ w czasie krajowych zamieszków.
	[.!.:.!..!..!.] Dziedzictwo staro¿ytnej rodziny Horeszków;
[eñyw] - 2
	[!.?!.!..!..!.] Ale stryj nagle pierwsze zamiary odmieni³,
	[!.!..!..!.?!.] Kaza³, aby przyjecha³ i aby siê ¿eni³,
[ory] - 2
	[.!.!.!.!.:.!.] Zmieniano wiarê, mowê, prawa i ubiory.
	[.!.:.!..!.?!.] Krzyczano na modnisiów, a brano z nich wzory;
[engjy] - 2
	[!..!.!.:.!.!.] G³owa do w³osów, w³osy pozwijane w krêgi,
	[!.:..!.:.!.!.] W pukle, i przeplatane ró¿owymi wstêgi,
[uguf] - 2
	[.!.!.!.??!.!.] I widaæ z liczby kopic, co wzd³u¿ i wszerz smugów
	[!.!.?!.!.!.!.] ¦wiec± gêsto jak gwiazdy, widaæ z liczby p³ugów
[yt¶yw] - 2
	[:..!.!..!..!.] I utrzymywa³, ¿e on zaj±ca pochwyci³;
	[.!.:.!.?!.?!.] Którego posiadaniem pan Rejent siê szczyci³
[egu] - 2
	[?.!.?!..!..!.] ¦lad wyra¼ny, lecz lekki, odgadniesz, ¿e w biegu
	[.!.!.!.!.!.!.] Na piasku drobnym, suchym, bia³ym na kszta³t ¶niegu,
[olu] - 2
	[??.!.!.:.!.!.] Jak on rodaków zbiera na Lombardzkim polu;
	[?.!..!.!.:.!.] Jak Kniaziewicz rozkazy daje z Kapitolu
[uza] - 2
	[!.!..!.??..!.] U nas w pu³ku gadano, jak szli na Francuza,
	[:..!.??!.?.!.] Bez Suwarowa to on mo¿e nas wytuza.
[adzaw] - 2
	[!..!.!.!.?.!.] I z nim na miejscu pustym oczy swe osadza³.
	[:.!.?!.!.:.!.] I Tadeusz wzrok stryja ku drzwiom odprowadza³,
[okt¶e] - 2
	[.!.!.!..!..!.] Spod ramion wytkn±³ palce i d³ugie paznokcie,
	[!.!..!.??!.!.] Teraz rêce przy boku mia³, w ty³ wygi±³ ³okcie,
[ut¹y] - 2
	[.!.!.!.!.:.!.] Dozoru tego nigdy s³ugom nie poruczy,
	[?!.?.!.!.!.!.] Bo Sêdzia wie, ¿e oko pañskie konia tuczy.
[utsa] - 2
	[!.?..!.:.!.!.] Dalej drzeæ pazurami, a Suwarów w kuca.
	[?..!.!.!.?.!.] Tak Bonaparte znowu w kota siê przerzuca,
[ona] - 2
	[.!.!.!..!..!.] A przed nim le¿y "Fedon" i ¿ywot Katona.
	[!.!.?!..!..!.] W rêku trzyma nó¿, ostrzem zwrócony do ³ona,
[ywy] - 2
	[.!.:.!.:.!.!.] Niedbale i bez³adnie; nieporz±dek mi³y!
	[.!.!.!.???.!.] Niestare by³y r±czki, co je tak rzuci³y.
[una] - 2
	[!..!.!.:.!.!.] W wielkiej peruce, któr± do z³otego runa
	[?!.:.!.!.:.!.] On lubi³ porównywaæ, a my do ko³tuna.
[ykwa] - 2
	[!.??.!.:.!.!.] Ale my¶l twarz nadobn± odgadywaæ zwyk³a;
	[!.!..!.!.!.!.] Twarzy wówczas nie dostrzeg³, nazbyt rych³o znik³a,
[ondu] - 2
	[:.!..!.:.!.!.] Bez³adno¶ci± opieki, wyrokami s±du,
	[!.!..!.:.!.!.] Dobra ca³e zniszczone sekwestrami rz±du,
[objyw] - 2
	[.!.:.!.?.!.!.] Z opieki nie wypu¶ci³, a¿ cz³owiekiem zrobi³.
	[??!..!..!..!.] On mnie rad± do us³ug publicznych sposobi³,
[yma] - 2
	[:..!.!.?.!.!.] Podniesionymi w niebo, miecz obur±cz trzyma;
	[?.!..!..!..!.] Tu Ko¶ciuszko w czamarce krakowskiej, z oczyma
[aj±] - 2
	[.!.:.!.!.:.!.] A starzy i kobiety ¿niwo ogl±daj±
	[.!.!.!..!..!.] Pod lasem i tam pewnie na m³odzie¿ czekaj±.
[exa] - 2
	[.!.?.!.:.!.!.] Nazywam siê Hreczecha, a od króla Lecha
	[!.:..!..!..!.] ¯aden za zaj±cami nie je¼dzi³ Hreczecha".
[upje] - 2
	[?!.!.!.!.!.!.] Gracz szarak! skoro poczu³ wszystkie charty w kupie,
	[?.!..!.?!.?!.] Pstrêk na prawo, kozio³ka, z nim w prawo psy g³upie,
[ogu] - 2
	[?..!.!.:.!.!.] I¶æ za wrócone ¿ycie podziêkowaæ Bogu),
	[.!.!.!.!.!.!.] I zaraz mog³em pieszo do Twych ¶wi±tyñ progu
[etskjym] - 2
	[.!.!.!..!..!.] Za moich, panie, czasów, w jêzyku strzeleckim
	[?!.??!.?!..!.] Dzik, nied¼wied¼, ³o¶, wilk, zwany by³ zwierzem szlacheckim,
[ontsa] - 2
	[?!.?.!..!..!.] Nim spostrzeg³ siê, wlecia³a przez okno, ¶wiec±ca,
	[!.!..!.?!..!.] Nag³a, cicha i lekka jak ¶wiat³o¶æ miesi±ca.
[ave] - 2
	[!..!.!..!..!.] W pole, i w domu przysz³± urz±dza zabawê.
	[!.?..!..!..!.] Jako wódz gospodarstwa obmy¶la wyprawê
[udem] - 2
	[:.!..!.!.!.!.] Nowogródzki ochraniasz z jego wiernym ludem!
	[??!..!.:.!.!.] Jak mnie dziecko do zdrowia powróci³a¶ cudem
[ot¶y] - 2
	[!.!..!..!..!.] A Pan kuso¶æ uwa¿asz za dowód dobroci?
	[!.??.!.!.!.!.] Zreszt± zdaæ siê mo¿emy na s±d Pañskiej cioci.
[ulka] - 2
	[.!.:.!..!..!.] Stanê³a Podczaszyca dwukolna dryndulka,
	[!.?..!.!.:.!.] Która siê po francusku zwa³a karyjulka.
[entse] - 2
	[.!.:.!..!..!.] Na piersiach, przydawaj±c zas³ony sukience.
	[??!..!.:.!.!.] Wiêc choæ ¶wiadka nie mia³a, za³o¿y³a rêce
[evjyts] - 2
	[.!.!.!..!..!.] Na które móg³by spojrzeæ bez wstydu królewic,
	[!.?!.!.?.!.!.] Dziwna rzecz! miejsca wko³o s± siedzeniem dziewic,
[otem] - 2
	[?!.:.!.:.!.!.] Choæ Sêdzia z dokumentów przekonywa³ o tem,
	[:.!.?!.!.!.!.] ¯e architekt by³ majstrem z Wilna, nie za¶ Gotem.
[ovjyt¹] - 2
	[.!.:.!..!..!.] Piotrowski, Obolewski, Ro¿ycki, Janowicz,
	[?!.?.!.?...!.] Tak przekrad³ siê Gorecki, Pac i Obuchowicz,
[ytañ] - 2
	[:.!..!..!..!.] Wykrzykników i westchnieñ, i nowych powitañ.
	[!.:..!.?.!.!.] Krótkie i popl±tane, w ci±g powie¶ci, pytañ,
[arñax] - 2
	[?.!.!.?.!..!.] Lub wymowy uczyæ siê w paryskich kawiarniach.
	[.!.:.!..!..!.] Nie szukaæ prawodawstwa w drukarskich kramarniach
[enty] - 2
	[!..!.!..!..!.] Pe³en bukietów trawy angielskiej i miêty.
	[?.!..!..!..!.] By³ maleñki ogródek, ¶cie¿kami porzniêty,
[yt¶a] - 2
	[?!.!.!.?!..!.] Te¿ same widzi sprzêty, te¿ same obicia,
	[.!.?.!.!.:.!.] Z którymi siê zabawiaæ lubi³ od powicia;
[atu] - 2
	[.!.!.!..!..!.] A miêdzy szlacht± dzieje domowe powiatu.
	[.!.!.!.:.!.!.] Dawano przez to poznaæ szlachcicowi bratu,
[et¹ne] - 2
	[!.?..!..!..!.] Z których by wychowanie poznano sto³eczne;
	[.!.:.!.:.!.!.] I panien nie zabawia przez rozmowy grzeczne,
[ontek] - 2
	[?!.?.!.!.?.!.] Daæ ma³± wie¶, a potem ca³y swój maj±tek.
	[.!.:.!.!.:.!.] I obj±³ gospodarstwo; przyrzek³ na pocz±tek
[oda] - 2
	[?.!.?!.??..!.] Jej zjawienie siê nag³e, jej wzrost i uroda,
	[!.!..!..!..!.] Wesz³a nowa osoba, przystojna i m³oda;
[ykuf] - 2
	[!.?!.???.!.!.] Siedzia³ go¶æ Moskal; by³ to pan kapitan Ryków;
	[?!.!.!.?...!.] Tak mówi±c, spojrza³ zyzem, gdzie ¶ród biesiadników
[emñe] - 2
	[.!.:.!.!.?.!.] Lasami i bagnami skrada³ siê tajemnie,
	[.!.:.!.!.??!.] ¦cigany od Moskali, skaka³ kryæ siê w Niemnie
[ovu] - 2
	[!.!.?!.?.!.!.] ¯eby nie mia³ byæ chwytny?" Wiêc Tadeusz znowu
	[!.?!.!.?!..!.] Cieszy³ siê, ¿e tak piêkny pies nie ma narowu,
[ajem] - 2
	[?..!.!.:.!.!.] My na naukê m³odzie¿ do stolicy dajem,
	[!..!.!.?!..!.] Nala³ wêgrzyna i rzek³: "Dzi¶, nowym zwyczajem,
[o¾yj] - 2
	[!.?!.!.!.!.!.] I rzek³: "Mój Sêdzio, dawniej by³o jeszcze gorzéj!
	[?!.:.!.!.!.!.] Lecz patrzy³ na rywala coraz straszniej, sro¿éj...
[uxem] - 2
	[.!.:.!.?!..!.] Tadeusz i s±siadka, tym g³osu wybuchem
	[!.:..!.!.?.!.] I "cap!" Tadeuszowi wrzasn±³ tu¿ nad uchem;
[ovjyw] - 2
	[!.:..!..!..!.] I w skroñ uca³owawszy, uprzejmie pozdrowi³;
	[????.!.:.!.!.] Bo có¿ by on na waszych polowaniach ³owi³?
[u¾a] - 2
	[.!.!.!.?!..!.] Usnêli wszyscy. Sêdzia sam oczu nie zmru¿a:
	[!..!.!.?.!.!.] Ciszê przerywa³ tylko g³os nocnego stró¿a.
[ata] - 2
	[.!.?.!.!.!.!.] ¦ród cichej wsi litewskiej; kiedy reszta ¶wiata
	[!.!..!.!.!.!.] Takie by³y zabawy, spory w one lata
[ysem] - 2
	[!.!..!.??!.!.] Prostym ludziom wokanda zda siê imion spisem,
	[.!.?.!..!..!.] Wo¼nemu jest obrazów wspania³ych zarysem.
[yvjy] - 2
	[???!.!..!..!.] Có¿ by to o tym starzy mówili my¶liwi,
	[!.??.!..!..!.] "O, jak mnie to starego i smuci, i dziwi!
[onyx] - 2
	[!..!.!.!.?.!.] Do tych pagórków le¶nych, do tych ³±k zielonych,
	[.!.:.!.!.:.!.] Szeroko nad b³êkitnym Niemnem rozci±gnionych;
[oñd¼yt¶] - 2
	[!.?!.!..!..!.] Trzeba siê d³ugo uczyæ, a¿eby nie zb³±dziæ
	[:.!..!..!..!.] I ka¿demu powinn± uczciwo¶æ wyrz±dziæ.
[u¹t¹a] - 2
	[???!.!..!..!.] Bo Pan Bóg, kiedy karê na naród przepuszcza,
	[!.:..!.!.??!.] Mia³a nad umys³ami wielk± moc ta t³uszcza;
[eje] - 2
	[??.!.!.!.:.!.] On rzek³: "Wielmo¿ni Szlachta, Bracia Dobrodzieje!
	[!..!.!.?!..!.] Forum my¶liwskim tylko s± ³±ki i knieje,
[obno] - 2
	[!..!.!.?!..!.] Takim kwestarzem tajnym by³ Robak podobno:
	[!.?!.!..!..!.] Czêsto on z panem Sêdzi± rozmawia³ osobno;
[yvjyw] - 2
	[!.?..!.?!.?!.] Po có¿ te przenosiny? Pan Wojski siê krzywi³
	[:.!..!.!.?.!.] I przeprasza³ Sêdziego; Sêdzia siê zadziwi³,
[yd¼y] - 2
	[?.!..!.!.!.!.] Do¶æ, ¿e wa¿ny i ¿e siê stempel na nim widzi,
	[?.!..!.?.!.!.] Wiêc szanuj± przyjació³ jak pieni±dze ¯ydzi".
[ubjy] - 2
	[!.!..!.?!..!.] A co Francuz wymy¶li, to Polak polubi.
	[?!.!.!..!.?!.] Bo Pary¿ czêst± mody odmian± siê chlubi,
[ynku] - 2
	[!..!.!..!..!.] Starsi i damy spa³y we dworskim budynku,
	[:.!..!.!.:.!.] Urz±dzaj±c we dworze izby do spoczynku.
[arstfje] - 2
	[:.!..!.!.:.!.] O muzyce, o tañcach, nawet o rze¼biarstwie!
	[??!..!.!.:.!.] Có¿, gdy potem zaczê³a mówiæ o malarstwie,
[abja] - 2
	[.!.:.!.:.!.!.] Maleski z Mickiewiczem, a na koniec Hrabia
	[.!.:.!.?!..!.] Z Soplic±: i czytaj±c, z tych imion wywabia
[anuf] - 2
	[?!.!.!..!..!.] Lub cicha rado¶æ by³a gazet± ziemianów.
	[:.!..!.!.!.!.] W okolicy; i tylko cichy smutek panów
[abor] - 2
	[.!.?.!.:.!.!.] Ciskaj±c grom po gromie, w Piramidy, w Tabor,
	[.!.?.!..!..!.] W Marengo, w Ulm, w Austerlitz. Zwyciêstwo i Zabor
[anek] - 2
	[:.!..!..!..!.] I obieg³szy dziedziniec zawróci³ przed ganek,
	[!..!.!.!.!.!.] W³a¶nie dwukonn± bryk± wjecha³ m³ody panek
[o¶ñe] - 2
	[??!..!.!.!.!.] Gdzie siê cukier wytapia i gdzie w wiecznej wio¶nie
	[?..!.!.?!.?!.] Jak Jab³onowski zabieg³, a¿ kêdy pieprz ro¶nie,
[etska] - 2
	[?!.!.!.???.!.] Bo taka grzeczno¶æ modna zda mi siê kupiecka,
	[!.:..!.!.?.!.] Ale nie staropolska ani te¿ szlachecka.
[ytsy] - 2
	[.!.?.!.!.:.!.] I bawi siê niedawno w naszej okolicy,
	[?!.:.!..!..!.] Choæ pani Telimena mieszka³a w stolicy
[onek] - 2
	[.!.?.!..!..!.] Krêci³a, to ko³nierzyk z brabanckich koronek
	[!.?..!.?.!.!.] Tylko siê wachlowa³a, to wachlarza trzonek
[eskjy] - 2
	[:.!..!.!.!.!.] A na koz³ach niemczysko chude na kszta³t deski;
	[!..!.!..!.?!.] Zamiast lokajów w kielni siedzia³y dwa pieski,
[alaw] - 2
	[?!.!.!.!.!.!.] Wiêc Sêdzia jego puchar i swój kielich nala³
	[!.!.?!..!..!.] Sêdzia milcza³, on jeszcze skinieniem przyzwala³;
[oljy] - 2
	[!.!..!.!.:.!.] Ale razem niema³± chêtkê do swywoli.
	[!.?!.!..!..!.] Z góry ju¿ robi³ projekt, ¿e sobie pozwoli
[are] - 2
	[:.!..!.!.!.!.] Prze¶laduj±c w Ojczy¼nie Boga, przodków wiarê,
	[!.:..!.!.!.!.] Prawa i obyczaje, nawet suknie stare.
[ad¼yt¶] - 2
	[?!.??!..!..!.] Lecz sta³o siê; ju¿ pó¼no i trudno zaradziæ,
	[!.!..!..!..!.] Wola³ go¶ci przeprosiæ i w pustki prowadziæ.
[ykjy] - 2
	[.!.:.!..!..!.] W poñczochach, ze srebrnymi klamrami trzewiki,
	[!.?!.!.?.!.!.] Nogi mia³ d³ugie, cienkie, jak od chmielu tyki,
[adwo¶t¶] - 2
	[.!.!.!..!..!.] I mimo ca³± strony przeciwnej zajad³o¶æ
	[.!.:.!..!..!.] Dowiodê, ¿e zamczysko wziêli¶my w posiad³o¶æ.
[yte] - 2
	[:.!.?!.?!..!.] Z napisami: gdzie, kiedy te ³upy zdobyte;
	[?.!..!..!..!.] Tu¿ my¶liwców herbowne klejnoty wyryte
[emjy] - 2
	[!.?..!..!..!.] Chybkim by³ zostawiony nó¿kami drobnemi
	[.!.?.!..!.?!.] Od kogo¶, co zaledwie dotyka³ siê ziemi.
[esta] - 2
	[!.?..!.!.!.!.] Zwano go kaznodziej±, ¿e zbyt lubi³ gesta).
	[?!.:.!.?!..!.] (By³ dawniej adwokatem pan rejent Bolesta,
[yst±] - 2
	[.!.!.!..!..!.] Przynosi³ ko¶ci stare na ziemiê ojczyst±,
	[!.??.!.?...!.] Wtenczas, kim by³, wyznawa³: by³ legijonist±,
[ankjy] - 2
	[.!.?.!.:.!.!.] Nie zmienia jej talerzów, nie nalewa szklanki,
	[!.?!.!.:...!.] Ledwo s³ów kilka wyrzek³, do Podkomorzanki;
[ury] - 2
	[:.!..!.:.!.!.] Przyjechawszy z woja¿u upodoba³ mury,
	[.!.:.!.?...!.] T³umacz±c, ¿e gotyckiej s± architektury;
[ot¹yt¶] - 2
	[!.!.?!.?!..!.] Trzeba by³o rzêd ruszyæ lub ³awê przeskoczyæ;
	[!.!.?!..!.?!.] Zrêcznie miêdzy dwie ³awy umia³a siê wt³oczyæ,
[ok±] - 2
	[!..!.!.!.?.!.] Jego ramiona silne, jego pier¶ szerok±,
	[.!.!.!.!.:.!.] Zmierzy³a jego postaæ kszta³tn± i wysok±,
[ojny] - 2
	[.!.!.!..!.?!.] Otoczon chmur± pu³ków, tysi±cem dzia³ zbrojny,
	[!.!..!.????!.] We ³zach i krwi tonê³a, gdy ów m±¿, bóg wojny,
[elem] - 2
	[!.??.!.:.!.!.] Lêka³ siê, by nie zosta³ po¶miewiska celem,
	[.!.??!.:...!.] I j±ka³ siê jak ¿aczek przed nauczycielem.
[owkjy] - 2
	[.!.:.!.!.:.!.] Geranium, lewkonija, astry i fijo³ki.
	[:.!..!.:.!.!.] A na oknach donice z pachn±cymi zio³ki,
[eraw] - 2
	[?!.:.!.?!..!.] Mia³ pe³no interesów: to listy odbiera³,
	[!.!..!.!.:.!.] Których nigdy przy obcych ludziach nie otwiera³,
[ery] - 2
	[.!.!.!.!.!.!.] Tymczasem w koñcu sto³a naprzód ciche szmery,
	[?!.!.!.?!..!.] Ta przerwa rozmów trwa³a ju¿ minut ze cztery.
[abn±] - 2
	[!.:..!..!..!.] Sukniê materyjaln±, ró¿ow±, jedwabn±,
	[!.!..!.!.?.!.] Kibiæ mia³a wysmuk³±, kszta³tn±, pier¶ powabn±,
[art±] - 2
	[?!.!.!.?.!.!.] Tu Ryków przerwa³ i jad³; wtem z potraw± czwart±
	[.!.??!.!.:.!.] Obaczcie¿, co siê sta³o w koñcu z Bonapart±..."
[ompjyw] - 2
	[??...!..!..!.] Choæ stryj na wychowanie niczego nie sk±pi³.
	[!.!.?!..!..!.] Têpy nie by³, lecz ma³o w naukach post±pi³,
[usy] - 2
	[?!.?.!.??!.!.] Psy za nim fajt na lewo, on w las, a mój Kusy
	[!.!.?!.?!.?!.] A on znowu fajt w lewo, jak wytnie dwa susy,
[atñy] - 2
	[!.!..!.:.!.!.] Schedê ojca swojego i maj±tek bratni,
	[!..!.!.!.?.!.] Wszystkie z³o¶liwe, ostre. Dawniej cz³ek dostatni,
[ytny] - 2
	[!.!.?!.??..!.] "Chwytny? krzykn±³ pan Rejent, mój pies faworytny
	[!.!.?!.!.!.!.] Kusy piêkny chart z kszta³tu, je¶li równie chwytny..."
[eguf] - 2
	[.!.??!..!..!.] Odbi³a siê, jak od ska³, od Moskwy szeregów,
	[?!.:.!.?.!.!.] Sz³a hucz±c ku pó³nocy, a¿ u Niemna brzegów
[a¾±] - 2
	[?!.:.!.?!..!.] Wiêc szlachcic obyczaje swe trzyma³ pod stra¿±.
	[.!.!.!.!.?.!.] ¯e wszyscy o nim wiedz±, lekce go nie wa¿±;
[añskjym] - 2
	[.!.!.!.:.!.!.] I dwiestu strzelców trzyma obyczajem pañskim,
	[!.?!.!.!.:.!.] I ma sto wozów sieci w zamku Woroñczañskim,
[ynna] - 2
	[!.!..!.?.!.!.] Grzeczno¶æ wszystkim nale¿y, lecz ka¿demu inna;
	[?!.:.!..!..!.] Bo nie jest bez grzeczno¶ci i mi³o¶æ dziecinna,
[ynne] - 2
	[!.!.?!..!..!.] Duszê czyst±, my¶l ¿yw± i serce niewinne;
	[.!.!.!.!.?.!.] Tadeusz zatem przywióz³ w strony swe rodzinne
[ekjy] - 2
	[?!.!.!.?!..!.] Lecz Hrabia, s±siad bliski, gdy wyszed³ z opieki,
	[!..!.!..!..!.] Panicz bogaty, krewny Horeszków daleki,
[ondek] - 2
	[.!.!.!.:.!.!.] Uprawne dobrze na kszta³t ogrodowych grz±dek:
	[!.!..!.!.:.!.] ¯e w tym domu dostatek mieszka i porz±dek.
[ubje] - 2
	[!..!.??!.!.!.] Ruskie przys³owie: z kim siê bijê, tego lubiê;
	[?!.?.!.!.?.!.] G³ad¼ dru¿kê jak po duszy, a bij jak po szubie.
[usku] - 2
	[!.!.?!.!.:.!.] Pierwszy cz³owiek, co w Litwie chodzi³ po francusku.
	[.!.?.!.:.!.!.] Przyjecha³ pan Podczaszyc na francuskim wózku,
[afkjy] - 2
	[!.!..!.!.:.!.] Krótkie, w rêku krêci³a wachlarz dla zabawki
	[?.!..!..!..!.] Gors wyciêty, ko³nierzyk z koronek, rêkawki
[udzy] - 2
	[:.!.?!.!.!.!.] I przyjezdny go¶æ, krewny albo cz³owiek cudzy,
	[?..!.!..!..!.] Wiêc do porz±dku wykli domowi i s³udzy;
[asku] - 2
	[!..!.!.?.!.!.] Dziwnie ozdabia³ g³owê, bo od s³oñca blasku
	[!.??.!..!..!.] ¦wieci³ siê jak korona na ¶wiêtych obrazku.
[okjem] - 2
	[!.:..!.??!.!.] Sêdzia Podkomorzego zda³ siê radziæ okiem,
	[!.!..!..!..!.] Ale wszyscy s³uchali w milczeniu g³êbokiem;
[o¶t¶a] - 2
	[?.!.?!.!.!.!.] Pan Tadeusz, choæ m³odzik, ale prawem go¶cia
	[.!.?.!.!.:.!.] Wysoko siad³ przy damach obok Jegomo¶cia;
[uxa] - 2
	[:.!.?!.!.!.!.] A szczególniej mu s³owo "ciocia" ko³o ucha
	[.!.!.!.:.!.!.] Brzêcza³o ci±gle jako naprzykrzona mucha.
[eñets] - 2
	[!..!.!..!..!.] I w twarz spojrza³a, z której wytryska³ rumieniec,
	[.!.?.!.!.?.!.] Ilekroæ z jej oczyma spotka³ siê m³odzieniec:
[yt¹ne] - 2
	[?!.!.!.:.!.!.] Jest z czego wybraæ; u nas towarzystwo liczne
	[!.!.!.?.!..!.] Od dni kilku zbiera siê na s±dy graniczne,
[endzy] - 2
	[!.!..!..!..!.] Byle nie szpieg rz±dowy i byle nie w nêdzy.
	[??...!..!..!.] Jak ów Wespazyjanus nie w±cha³ pieniêdzy
[adna] - 2
	[!.!..!.!.!.!.] Wszystkie zacnie zrodzone, ka¿da m³oda, ³adna;
	[.!.?.!.?.!.!.] Tadeusz tam pogl±da, gdzie nie siedzi ¿adna.
[enduf] - 2
	[?!.!.!.:.!.!.] Gdy inni, wiêcej godni Wojewody wzglêdów,
	[!.!..!..!..!.] Doszli potem najwy¿szych krajowych urzêdów,
[e¾a] - 2
	[.!.?.!..!..!.] Gazetê im pokaza³ wyprut± z szkaplerza;
	[?!.:.!..!..!.] Tam sta³a wypisana i liczba ¿o³nierza,
[empny] - 2
	[!..!.!.!.:.!.] Dalej Jasiñski, m³odzian piêkny i posêpny,
	[!.!..!.!.:.!.] Obok Korsak, towarzysz jego nieodstêpny,
[at¶e] - 2
	[!.!..!.:.!.!.] Siedzi Rejtan ¿a³o¶ny po wolno¶ci stracie,
	[!.?!.!.!.!.!.] Albo sam na nim padnie. Dalej w polskiej szacie
[urka] - 2
	[?..!.??.!..!.] Czy na Francuza. Oj, ten Bonapart figurka!
	[.!.?.!.!.?.!.] Gotowaæ siê do marszu! Pójdziem, czy pod Turka,
[et¹kjy] - 2
	[!..!.!.?!..!.] W koñcu stawi³a przed nim trzy z chleba ga³eczki,
	[.!.!.!..!..!.] Zaczêli nawet ma³e ¿arciki i sprzeczki.
[om¹y] - 2
	[:.!.?!..!.?!.] Postrzegali to ch³opcy s³u¿±cy mu do mszy.
	[?!.:.!.?!..!.] Spraw tak¿e politycznych by³ Robak ¶wiadomszy
[entkjy] - 2
	[?!.:.!.?!..!.] Bo teraz Napoleon, cz³ek m±dry a prêdki,
	[.!.!.!.!.:.!.] Nie daje czasu szukaæ mody i gawêdki.
[eljyt¶] - 2
	[?!.:.!.!.:.!.] By ¿ycie uprzyjemniæ i wie¶ rozweseliæ.
	[!.!.?!.!.?.!.] I jak bawiæ siê trzeba, i jak czas podzieliæ,
[at¹yw] - 2
	[.!.!.!..!..!.] Po drodze Wo¼ny ci±gle Sêdziemu t³umaczy³,
	[.!.:.!.!.:.!.] Dlaczego urz±dzenie pañskie przeinaczy³:
[emu] - 2
	[!.!.?!.:.!.!.] Przysz³a nagle ta¿ chêtka, nie wiadomo czemu.
	[?.!.?!.!.:.!.] Do¶æ, ¿e Hrabia chcia³ zamku, w³a¶nie i Sêdziemu
[yts±] - 2
	[:..!.!..!..!.] A niewinnemu ka¿da kochanka dziewic±.
	[.!.!.!.??..!.] Ch³opcowi ka¿da piêkno¶æ zda siê rówiennic±,
[ondaw] - 2
	[?!.!.!..!..!.] Stryj nieraz na to miejsce i na drzwi pogl±da³,
	[!..!.!.?!..!.] Jakby czyjego¶ przyj¶cia by³ pewny i ¿±da³.
[o¾yw] - 2
	[???!.!.!.!.!.] Có¿ by rzek³ na to stary Rejtan, gdyby o¿y³?
	[.!.:.!.!.?.!.] Wróci³by do Lachowicz i w grób siê po³o¿y³!
[ofskjym] - 2
	[:.!..!..!..!.] Obuchowicz z kaha³em, Juraha z Piotrowskim,
	[.!.:.!..!..!.] Radziwi³³ z Wereszczak±, Giedrojcie z Rdu³towskim,
[endem] - 2
	[!.?..!..!.?!.] By³a to trybunalska wokanda: tam rzêdem
	[!..!.!.!.:.!.] Sta³y spisane sprawy, które przed urzêdem
[urek] - 2
	[:.!..!..!..!.] I z dziecinn± rado¶ci± poci±gn±³ za sznurek,
	[?!.:.!..!..!.] By stary D±browskiego us³yszyæ mazurek.
[ytem] - 2
	[!.?..!.!.:.!.] Do tych pól malowanych zbo¿em rozmaitem,
	[:.!..!.:.!.!.] Wyz³acanych pszenic±, posrebrzanych ¿ytem;
[ytsa] - 2
	[!.!..!.!.!.!.] U tej znalaz³ podobne oczy, usta, lica;
	[!.!.?!..!..!.] W wieku mo¿e by by³a najwiêksza ró¿nica:
[a¾yw] - 2
	[?!.!.!.:.!.!.] On milcza³, szczyptê wziêt± z tabakiery wa¿y³
	[!..!.!.??!.!.] W palcach i d³ugo duma³, nim j± w koñcu za¿y³;
[oga] - 2
	[??.!.!.!.!.!.] Co dzieñ za duszê jego proszê Pana Boga.
	[?!.!.!.!.!.!.] W mym domu wiecznie bêdzie jego pamiêæ droga,
[at±] - 2
	[!.?!.!.!.:.!.] Gdyby¿ ¿y³ d³u¿ej, mo¿e now± alternat±
	[.!..!.?!.:.!.] Z barona przechrzci³by siê kiedy¶ demokrat±.
[od¼e¹] - 2
	[.!.:.!.??..!.] Wyje¿d¿a za granicê, to ju¿ nie po odzie¿,
	[!.!..!.!.!.!.] Chwa³a Bogu, ¿e teraz je¶li nasza m³odzie¿
[ogjem] - 2
	[.!.!.!.!.:.!.] Biegali wszyscy za nim jakby za rarogiem
	[:.!..!.:.!.!.] Zazdroszczono domowi, przed którego progiem
[ad¼y] - 2
	[!.!..!..!..!.] Blisko¶æ piwnic wygodna s³u¿±cej czeladzi.
	[!.!.?!.??..!.] Okna bez szyb, lecz latem nic to nie zawadzi;
[a¾e] - 2
	[.!.!.!.!.:.!.] U niego ze dniem koñcz± pracê gospodarze.
	[.!.:.!.??!.!.] Ucich³y i stanê³y: tak pan Sêdzia ka¿e,
[ode] - 2
	[!.!..!.!.?.!.] ¦ród nich jedna króluje postaæ, jak w pogodê
	[!.!.?!..!..!.] Lilia jezior skroñ bia³± wznosz±ca nad wodê.
[ug±] - 1
	[!.!.?!.!.?.!.] Dosyæ, ¿e siê nam zdawa³ ma³p± lub papug±,
[ogo] - 1
	[!.!..!.!.!.!.] Zrêcznie wierzgn±æ, z u¶miechem witaæ lada kogo;
[arto] - 1
	[?.!..!.!.?.!.] Wszed³ s³u¿±cy, i raptem boczne drzwi otwarto.
[ots±] - 1
	[:.!..!..!.?!.] Nie powiada³; czêstokroæ wymyka³ siê noc±
[ek±] - 1
	[!.!.!.???!.!.] Tylko smutno, ¿e nam, ach! tak siê lata wlek±
[ann±] - 1
	[?!.?.!..!.?!.] Jak ob³ok, gdy z jutrzenk± napotka siê rann±;
[at¹yj] - 1
	[?!.!.!..!.?!.] Bo bieg³a bardzo szybko, suwa³a siê raczéj,
[o¹kjy] - 1
	[.!.:.!.!.:.!.] Na piasku, bez trzewika by³a i poñczoszki;
[olskjy] - 1
	[!.!.!.?.!..!.] Z ziemi w³oskiej stara siê przyci±gn±æ do Polski,
[awym] - 1
	[:.!.?!.?.!.!.] I ogl±da sam siebie, jak w ¿upanie bia³ym,
[ofskjy] - 1
	[?..!.!..!..!.] On opowiada³, jako jenera³ D±browski
[uvjy] - 1
	[.!.:.!.??..!.] I Wojski towarzystwa nam te¿ nie odmówi".
[u¹kjy] - 1
	[!..!.!.??!.!.] ¦wie¿o tr±cone, blisko drzwi ¶lad widaæ nó¿ki
[awem] - 1
	[:.!..!.?...!.] W granatowym kontuszu sta³ przed trybuna³em,
[e¹t¶e] - 1
	[!..!.!..!..!.] Koñczy³ nauki, koñca doczeka³ nareszcie.
[ebrnyx] - 1
	[!.?!.!.!.!.!.] Wprz±g³szy w swój rydwan or³y z³ote obok srebrnych,
[yv±] - 1
	[!..!.!..!..!.] W sadzie, na brzegu niegdy¶ zaros³ym pokrzyw±,
[on±] - 1
	[.!.!.!.!.:.!.] Tymczasem przeno¶ mojê duszê utêsknion±
[ugo] - 1
	[?.!.!.?..!.!.] Sam Podczaszyc, jaki by³, opisywaæ d³ugo,
[ono] - 1
	[??.!.!.:.!.!.] Tak nas powrócisz cudem na Ojczyzny ³ono.
[ent±] - 1
	[!.:..!.:.!.!.] By³a ekonomowi poczciwemu ¶wiêt±,
[eko] - 1
	[:.!..!.?!..!.] W nieczynno¶ci! a oni tak zawsze daleko!
[yvo] - 1
	[.!.!.!.!.!.!.] Podró¿ny stan±³ w jednym z okien - nowe dziwo:
[osn±] - 1
	[!.?!.!.!.!.!.] Teraz grzmi orê¿, a nam starym serca rosn±,
[aljyj] - 1
	[.!.:.!.!.??!.] Tadeusz odpowiada³ ¶mielej, sz³a rzecz daléj,
[ebnyx] - 1
	[!..!.!..!..!.] Od puszcz Libijskich lata³ do Alpów podniebnych,
[o¶no] - 1
	[.!.:.!.?.!.!.] ¯e znowu o Polakach tak na ¶wiecie g³o¶no;
[otso] - 1
	[?.!..!.!.?.!.] To wysy³a³ pos³añców, ale gdzie i po co,
